f098f8d3115d962055284dee314b4f89
::res://::1773656320
icon.svg::CompressedTexture2D/CompressedTexture2D::5149639601883211627::1759534024::1766202476::1::::<><><>0<>0<>052efabeb1f85be87cb0227fa3b814ea<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
image-1.png::CompressedTexture2D::7723150591982063042::1772033527::1772033528::1::::<><><>0<>0<>6dd48b32ee4209e938550aa9a4ba2cfc<>res://.godot/imported/image-1.png-dbab14dd40403047ee602a1bb16c5f26.ctex::
image-2.png::CompressedTexture2D::4386495194584307040::1772033540::1772033541::1::::<><><>0<>0<>44b8d0ee005bb4d6678709fb6f7b8f5c<>res://.godot/imported/image-2.png-e95f4ae09da26d29a7fb4c29f15e7ead.ctex::
image-3.png::CompressedTexture2D::5812530341989106394::1772033552::1772033553::1::::<><><>0<>0<>51f83d2014493d251ec19255504d0c31<>res://.godot/imported/image-3.png-e04057b1d474104db8edf4c456a02b2e.ctex::
image-4.png::CompressedTexture2D::5693004011391505735::1772033562::1772033563::1::::<><><>0<>0<>22d51b8d90bc41084cc685f56a17de43<>res://.godot/imported/image-4.png-a2ce2130be10b1d95e003f00369e02ea.ctex::
image-5.png::CompressedTexture2D::7638756542889603523::1772033570::1772033571::1::::<><><>0<>0<>4011ea370a6a0d345e3d8064e56f2cf6<>res://.godot/imported/image-5.png-4b6a7680fc5fbd53ba7adf37a2074730.ctex::
image-6.png::CompressedTexture2D::3909100782323924727::1772033694::1772033695::1::::<><><>0<>0<>4c12e9d5be2addcbda451d02c1df182d<>res://.godot/imported/image-6.png-96d0ca4b75b99dd636792a80f50f0b6c.ctex::
image-7.png::CompressedTexture2D::5915901115315093985::1772033703::1772033704::1::::<><><>0<>0<>762ec804d0dee38ecf47ac287fb96a0e<>res://.godot/imported/image-7.png-2108c1b5bd95625ad0616d7288e6cc88.ctex::
image-8.png::CompressedTexture2D::7469024841510602926::1772033741::1772033741::1::::<><><>0<>0<>2722da68e61edb8c637d14ba55831b12<>res://.godot/imported/image-8.png-3bd476e719c86ae2cde492a51daddcbe.ctex::
image.png::CompressedTexture2D::4314855596776180510::1772033503::1772033504::1::::<><><>0<>0<>95d816841f6308ea1bcc06decde47c49<>res://.godot/imported/image.png-2de165adb17dfebcee8a7cd6c9833936.ctex::
README.md::TextFile::-1::1772033752::0::1::::<><><>0<>0<><>::
::res://addons/::1766203140
::res://addons/dialogue_manager/::1766204428
constants.gd::GDScript::4240262336831424009::1766202527::0::1::::DMConstants<>RefCounted<><>0<>0<><>::
dialogue_label.gd::GDScript::480611383085669467::1766202527::0::1::::DialogueLabel<>RichTextLabel<><>0<>1<><>::
dialogue_label.tscn::PackedScene::5518490004210093266::1766202528::0::1::::<><><>0<>0<><>::uid://g32um0mltv5d::::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::1208905219044177333::1766202528::0::1::::DialogueLine<>RefCounted<><>0<>0<><>::
dialogue_manager.gd::GDScript::6774079045493014679::1771950207::0::1::::<>Node<><>0<>0<><>::
dialogue_processor.gd::GDScript::900179394300351269::1766202528::0::1::::DMDialogueProcessor<>RefCounted<><>0<>0<><>::
dialogue_resource.gd::GDScript::7268423792262407282::1766202528::0::1::::DialogueResource<>Resource<><>0<>1<><>::
dialogue_response.gd::GDScript::5668140482552713515::1766202528::0::1::::DialogueResponse<>RefCounted<><>0<>0<><>::
dialogue_responses_menu.gd::GDScript::2520211531407682507::1766202528::0::1::::DialogueResponsesMenu<>Container<><>0<>0<><>::
editor_translation_parser_plugin.gd::GDScript::6952218891186463517::1766202528::0::1::::DMTranslationParserPlugin<>EditorTranslationParserPlugin<><>0<>0<><>::
export_plugin.gd::GDScript::1265275163198105838::1766202529::0::1::::DMExportPlugin<>EditorExportPlugin<><>0<>0<><>::
import_plugin.gd::GDScript::7696928728755687928::1766202529::0::1::::DMImportPlugin<>EditorImportPlugin<><>0<>1<><>::
inspector_plugin.gd::GDScript::1803949233426909353::1766202529::0::1::::DMInspectorPlugin<>EditorInspectorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::527249957140486300::1766202529::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::3484415935520294050::1766202529::0::1::::<>EditorPlugin<><>0<>1<><>::
settings.gd::GDScript::5108079527952811623::1766202529::0::1::::DMSettings<>Node<><>0<>1<><>::
test_scene.gd::GDScript::7098965565189014022::1766202529::0::1::::BaseDialogueTestScene<>Node2D<><>0<>0<><>::
test_scene.tscn::PackedScene::1416400481679934567::1766202529::0::1::::<><><>0<>0<><>::uid://c8e16qdgu40wo::::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1766203663
banner.png::CompressedTexture2D::262025507745108216::1766202526::1766203663::1::::<><><>0<>0<>aee2ef50184f2143f2435d7172be329b<>res://.godot/imported/banner.png-7e9e6a304eef850602c8d5afb80df9c3.ctex::
icon.svg::CompressedTexture2D::4165819816924309956::1766202526::1766203663::1::::<><><>0<>0<>2d7e069b1a3a08cf24515627bd6f0a18<>res://.godot/imported/icon.svg-17eb5d3e2a3cfbe59852220758c5b7bd.ctex::
responses_menu.svg::CompressedTexture2D::3655104144345702686::1766202526::1766203663::1::::<><><>0<>0<>a6ca89bc07453d82492bc58e6e634f74<>res://.godot/imported/responses_menu.svg-87cf63ca685d53616205049572f4eb8f.ctex::
update.svg::CompressedTexture2D::6931880269596314032::1766202526::1766203663::1::::<><><>0<>0<>ed5cfb7b070137418994d53c9cdc7d7a<>res://.godot/imported/update.svg-f1628866ed4eb2e13e3b81f75443687e.ctex::
::res://addons/dialogue_manager/compiler/::1766203748
compilation.gd::GDScript::8435982758891914948::1766202527::0::1::::DMCompilation<>RefCounted<><>0<>0<><>::
compiled_line.gd::GDScript::7649120004260577713::1766202527::0::1::::DMCompiledLine<>RefCounted<><>0<>0<><>::
compiler.gd::GDScript::5303696050206197991::1766202527::0::1::::DMCompiler<>RefCounted<><>0<>0<><>::
compiler_regex.gd::GDScript::9165052392053180153::1766202527::0::1::::DMCompilerRegEx<>RefCounted<><>0<>0<><>::
compiler_result.gd::GDScript::8024167698061597328::1766202527::0::1::::DMCompilerResult<>RefCounted<><>0<>0<><>::
expression_parser.gd::GDScript::7247739263438014932::1766202527::0::1::::DMExpressionParser<>RefCounted<><>0<>0<><>::
resolved_goto_data.gd::GDScript::795231697771193068::1766202527::0::1::::DMResolvedGotoData<>RefCounted<><>0<>0<><>::
resolved_line_data.gd::GDScript::1777277417610975140::1766202527::0::1::::DMResolvedLineData<>RefCounted<><>0<>0<><>::
resolved_tag_data.gd::GDScript::5896399040320884562::1766202527::0::1::::DMResolvedTagData<>RefCounted<><>0<>0<><>::
tree_line.gd::GDScript::8465725649013103477::1766202527::0::1::::DMTreeLine<>RefCounted<><>0<>0<><>::
::res://addons/dialogue_manager/components/::1766203748
code_edit.gd::GDScript::7800679268525320339::1766202527::0::1::::DMCodeEdit<>CodeEdit<><>0<>1<><>::
code_edit.tscn::PackedScene::5379618807048408118::1766202527::0::1::::<><><>0<>0<><>::uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://djeybvlb332mp::::res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::725522518968407852::1766202527::0::1::::DMSyntaxHighlighter<>SyntaxHighlighter<><>0<>1<><>::
download_update_panel.gd::GDScript::734216442502960101::1766202527::0::1::::<>Control<><>0<>1<><>::
download_update_panel.tscn::PackedScene::1130642722554629364::1766202527::0::1::::<><><>0<>0<><>::uid://kpwo418lb2t2::::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::9079096441402695493::1766202527::0::1::::<>HBoxContainer<><>0<>1<><>::
errors_panel.tscn::PackedScene::6105315990352960875::1766202527::0::1::::<><><>0<>0<><>::uid://d2l8nlb6hhrfp::::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::8284045900259767284::1766202527::0::1::::<>VBoxContainer<><>0<>1<><>::
files_list.tscn::PackedScene::8113335055803740416::1766202527::0::1::::<><><>0<>0<><>::uid://dqa4a4wwoo0aa::::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
search_and_replace.gd::GDScript::5354046340595921918::1766202527::0::1::::<>VBoxContainer<><>0<>1<><>::
search_and_replace.tscn::PackedScene::458254375860855630::1766202527::0::1::::<><><>0<>0<><>::uid://cijsmjkq21cdq::::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::8936306253701215758::1766202527::0::1::::<>VBoxContainer<><>0<>1<><>::
title_list.tscn::PackedScene::6134415340044566558::1766202527::0::1::::<><><>0<>0<><>::uid://d0k2wndjj0ifm::::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::6020914491248730085::1766202527::0::1::::<>Button<><>0<>1<><>::
update_button.tscn::PackedScene::5825087957514786930::1766202527::0::1::::<><><>0<>0<><>::uid://cr1tt12dh5ecr::::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/components/editor_property/::1766203748
editor_property.gd::GDScript::963484252339980827::1766202527::0::1::::<>EditorProperty<><>0<>1<><>::
editor_property_control.gd::GDScript::8171099031067179274::1766202527::0::1::::<>HBoxContainer<><>0<>1<><>::
editor_property_control.tscn::PackedScene::1689506734256736329::1766202527::0::1::::<><><>0<>0<><>::uid://dooe2pflnqtve::::res://addons/dialogue_manager/components/editor_property/editor_property_control.gd<>uid://b16uuqjuof3n5::::res://addons/dialogue_manager/components/editor_property/resource_button.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn
resource_button.gd::GDScript::7184489175127453302::1766202527::0::1::::<>Button<><>0<>1<><>::
resource_button.tscn::PackedScene::4276577239595711888::1766202527::0::1::::<><><>0<>0<><>::uid://damhqta55t67c::::res://addons/dialogue_manager/components/editor_property/resource_button.gd
::res://addons/dialogue_manager/example_balloon/::1766203748
example_balloon.gd::GDScript::9030794338866587503::1766202529::0::1::::DialogueManagerExampleBalloon<>CanvasLayer<><>0<>0<><>::
example_balloon.tscn::PackedScene::2304415056852043862::1766202529::0::1::::<><><>0<>0<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1766202529::0::1::::<><><>0<>0<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
::res://addons/dialogue_manager/l10n/::1766202529
en.po::Translation::-1::1766202529::0::1::::<><><>0<>0<><>::
es.po::Translation::-1::1766202529::0::1::::<><><>0<>0<><>::
uk.po::Translation::-1::1766202529::0::1::::<><><>0<>0<><>::
zh.po::Translation::-1::1766202529::0::1::::<><><>0<>0<><>::
zh_TW.po::Translation::-1::1766202529::0::1::::<><><>0<>0<><>::
::res://addons/dialogue_manager/utilities/::1766203748
builtins.gd::GDScript::3309659326762652343::1766202529::0::1::::<>Object<><>0<>0<><>::
dialogue_cache.gd::GDScript::9130733358047983146::1766202529::0::1::::DMCache<>Node<><>0<>0<><>::
translations.gd::GDScript::7079779822206150966::1766202529::0::1::::DMTranslationUtilities<>RefCounted<><>0<>0<><>::
waiter.gd::GDScript::4067041172571336110::1766202529::0::1::::DMWaiter<>Node<><>0<>0<><>::
::res://addons/dialogue_manager/views/::1766203748
find_in_dialogue_view.gd::GDScript::1182765515527006779::1766202529::0::1::::<>Control<><>0<>1<><>::
find_in_dialogue_view.tscn::PackedScene::1783514634430556025::1766202529::0::1::::<><><>0<>0<><>::uid://q368fmxxa8sd::::res://addons/dialogue_manager/views/find_in_dialogue_view.gd
main_view.gd::GDScript::5365867961863611872::1766202529::0::1::::<>Control<><>0<>1<><>::
main_view.tscn::PackedScene::4884668666408697448::1766202529::0::1::::<><><>0<>0<><>::uid://cipjcc7bkh1pc::::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cnm67htuohhlo::::res://addons/dialogue_manager/assets/banner.png
::res://addons/gdUnit4/::1766203748
plugin.cfg::TextFile::-1::1766203140::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::3731579584509801679::1766203140::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/gdUnit4/bin/::1766203748
GdUnitCmdTool.gd::GDScript::7420766864674229647::1766203140::0::1::::<>SceneTree<><>0<>0<><>::
GdUnitCopyLog.gd::GDScript::8834430027365277737::1766203140::0::1::::<>MainLoop<><>0<>0<><>::
::res://addons/gdUnit4/src/::1766203748
Comparator.gd::GDScript::3242364256564503146::1766203140::0::1::::Comparator<>Resource<><>0<>0<><>::
Fuzzers.gd::GDScript::2792445873935310733::1766203140::0::1::::Fuzzers<>Resource<><>0<>0<><>::
GdUnitArrayAssert.gd::GDScript::4261914381047116399::1766203140::0::1::::GdUnitArrayAssert<>GdUnitAssert<><>1<>0<><>::
GdUnitAssert.gd::GDScript::7383032082393583919::1766203140::0::1::::GdUnitAssert<>RefCounted<><>1<>0<><>::
GdUnitAwaiter.gd::GDScript::7367173443353882943::1766203140::0::1::::GdUnitAwaiter<>RefCounted<><>0<>0<><>::
GdUnitBoolAssert.gd::GDScript::2860687565862100301::1766203140::0::1::::GdUnitBoolAssert<>GdUnitAssert<><>1<>0<><>::
GdUnitConstants.gd::GDScript::973849511559548388::1766203140::0::1::::GdUnitConstants<>RefCounted<><>0<>0<><>::
GdUnitDictionaryAssert.gd::GDScript::8135680770702704168::1766203140::0::1::::GdUnitDictionaryAssert<>GdUnitAssert<><>1<>0<><>::
GdUnitFailureAssert.gd::GDScript::5519358297620741596::1766203140::0::1::::GdUnitFailureAssert<>GdUnitAssert<><>1<>0<><>::
GdUnitFileAssert.gd::GDScript::6146762368813069332::1766203140::0::1::::GdUnitFileAssert<>GdUnitAssert<><>1<>0<><>::
GdUnitFloatAssert.gd::GDScript::8181862741430665014::1766203140::0::1::::GdUnitFloatAssert<>GdUnitAssert<><>1<>0<><>::
GdUnitFuncAssert.gd::GDScript::958525156617398022::1766203140::0::1::::GdUnitFuncAssert<>GdUnitAssert<><>1<>0<><>::
GdUnitGodotErrorAssert.gd::GDScript::6612732556471105654::1766203140::0::1::::GdUnitGodotErrorAssert<>GdUnitAssert<><>1<>0<><>::
GdUnitIntAssert.gd::GDScript::7604539627556789999::1766203140::0::1::::GdUnitIntAssert<>GdUnitAssert<><>1<>0<><>::
GdUnitObjectAssert.gd::GDScript::449516893131688600::1766203140::0::1::::GdUnitObjectAssert<>GdUnitAssert<><>1<>0<><>::
GdUnitResultAssert.gd::GDScript::5268391371111166085::1766203140::0::1::::GdUnitResultAssert<>GdUnitAssert<><>1<>0<><>::
GdUnitSceneRunner.gd::GDScript::1897048730647899801::1766203140::0::1::::GdUnitSceneRunner<>RefCounted<><>1<>0<><>::
GdUnitSignalAssert.gd::GDScript::1234121406187725083::1766203140::0::1::::GdUnitSignalAssert<>GdUnitAssert<><>1<>0<><>::
GdUnitStringAssert.gd::GDScript::5436867490981425444::1766203140::0::1::::GdUnitStringAssert<>GdUnitAssert<><>1<>0<><>::
GdUnitTestSuite.gd::GDScript::587085039103452470::1766203140::0::1::::GdUnitTestSuite<>Node<><>0<>0<><>::
GdUnitTuple.gd::GDScript::4536934156368302588::1766203140::0::1::::GdUnitTuple<>RefCounted<><>0<>0<><>::
GdUnitValueExtractor.gd::GDScript::4599245013557902606::1766203140::0::1::::GdUnitValueExtractor<>RefCounted<><>0<>0<><>::
GdUnitVectorAssert.gd::GDScript::127355809428924047::1766203141::0::1::::GdUnitVectorAssert<>GdUnitAssert<><>1<>0<><>::
::res://addons/gdUnit4/src/asserts/::1766203748
CallBackValueProvider.gd::GDScript::4396735725402368128::1766203141::0::1::::CallBackValueProvider<>ValueProvider<><>0<>0<><>::
DefaultValueProvider.gd::GDScript::5309774796404117782::1766203141::0::1::::DefaultValueProvider<>ValueProvider<><>0<>0<><>::
GdAssertMessages.gd::GDScript::597950416021908872::1766203141::0::1::::GdAssertMessages<>Resource<><>0<>0<><>::
GdAssertReports.gd::GDScript::7737674421643884035::1766203141::0::1::::GdAssertReports<>RefCounted<><>0<>0<><>::
GdUnitArrayAssertImpl.gd::GDScript::136732734279943427::1766203141::0::1::::GdUnitArrayAssertImpl<>GdUnitArrayAssert<><>0<>0<><>::
GdUnitAssertImpl.gd::GDScript::4830327568807760747::1766203141::0::1::::GdUnitAssertImpl<>GdUnitAssert<><>0<>0<><>::
GdUnitAssertions.gd::GDScript::1991232770394178242::1766203141::0::1::::GdUnitAssertions<>RefCounted<><>0<>0<><>::
GdUnitBoolAssertImpl.gd::GDScript::1226751058273419384::1766203141::0::1::::<>GdUnitBoolAssert<><>0<>0<><>::
GdUnitDictionaryAssertImpl.gd::GDScript::5826879373573771447::1766203141::0::1::::<>GdUnitDictionaryAssert<><>0<>0<><>::
GdUnitFailureAssertImpl.gd::GDScript::7101555441335650952::1766203141::0::1::::<>GdUnitFailureAssert<><>0<>0<><>::
GdUnitFileAssertImpl.gd::GDScript::9004265263083196623::1766203141::0::1::::<>GdUnitFileAssert<><>0<>0<><>::
GdUnitFloatAssertImpl.gd::GDScript::7015761475227205775::1766203141::0::1::::<>GdUnitFloatAssert<><>0<>0<><>::
GdUnitFuncAssertImpl.gd::GDScript::5715214694189642772::1766203141::0::1::::<>GdUnitFuncAssert<><>0<>0<><>::
GdUnitGodotErrorAssertImpl.gd::GDScript::6832353401952164876::1766203141::0::1::::<>GdUnitGodotErrorAssert<><>0<>0<><>::
GdUnitIntAssertImpl.gd::GDScript::8056330904432471232::1766203141::0::1::::<>GdUnitIntAssert<><>0<>0<><>::
GdUnitObjectAssertImpl.gd::GDScript::6665265430597397767::1766203141::0::1::::<>GdUnitObjectAssert<><>0<>0<><>::
GdUnitResultAssertImpl.gd::GDScript::7334758538454397043::1766203141::0::1::::<>GdUnitResultAssert<><>0<>0<><>::
GdUnitSignalAssertImpl.gd::GDScript::8170892321074495892::1766203141::0::1::::<>GdUnitSignalAssert<><>0<>0<><>::
GdUnitStringAssertImpl.gd::GDScript::6170614840238458559::1766203141::0::1::::<>GdUnitStringAssert<><>0<>0<><>::
GdUnitVectorAssertImpl.gd::GDScript::1050483997766062961::1766203141::0::1::::<>GdUnitVectorAssert<><>0<>0<><>::
ValueProvider.gd::GDScript::9019588527792955189::1766203141::0::1::::ValueProvider<>RefCounted<><>0<>0<><>::
::res://addons/gdUnit4/src/cmd/::1766203748
CmdArgumentParser.gd::GDScript::4227020204937503583::1766203142::0::1::::CmdArgumentParser<>RefCounted<><>0<>0<><>::
CmdCommand.gd::GDScript::2045634138265838821::1766203142::0::1::::CmdCommand<>RefCounted<><>0<>0<><>::
CmdCommandHandler.gd::GDScript::7663401942707680374::1766203142::0::1::::CmdCommandHandler<>RefCounted<><>0<>0<><>::
CmdOption.gd::GDScript::8726918032168343580::1766203142::0::1::::CmdOption<>RefCounted<><>0<>0<><>::
CmdOptions.gd::GDScript::2699271199877441879::1766203142::0::1::::CmdOptions<>RefCounted<><>0<>0<><>::
::res://addons/gdUnit4/src/core/::1766203748
_TestCase.gd::GDScript::6517494745539095710::1766203142::0::1::::_TestCase<>Node<><>0<>0<><>::
GdArrayTools.gd::GDScript::4150226305126408095::1766203142::0::1::::GdArrayTools<>RefCounted<><>0<>0<><>::
GdDiffTool.gd::GDScript::9054709890188365288::1766203142::0::1::::GdDiffTool<>RefCounted<><>0<>0<><>::
GdObjects.gd::GDScript::4551169330011393053::1766203142::0::1::::GdObjects<>Resource<><>0<>0<><>::
GdUnit4Version.gd::GDScript::8493626525534676674::1766203142::0::1::::GdUnit4Version<>RefCounted<><>0<>0<><>::
GdUnitFileAccess.gd::GDScript::8722330292532785485::1766203142::0::1::::GdUnitFileAccess<>RefCounted<><>0<>0<><>::
GdUnitProperty.gd::GDScript::6899644870137716706::1766203142::0::1::::GdUnitProperty<>RefCounted<><>0<>0<><>::
GdUnitResult.gd::GDScript::3501610854073850283::1766203142::0::1::::GdUnitResult<>RefCounted<><>0<>0<><>::
GdUnitRunnerConfig.gd::GDScript::8260799555062456918::1766203142::0::1::::GdUnitRunnerConfig<>Resource<><>0<>0<><>::
GdUnitSceneRunnerImpl.gd::GDScript::9012319159839286365::1766203142::0::1::::GdUnitSceneRunnerImpl<>GdUnitSceneRunner<><>0<>0<><>::
GdUnitSettings.gd::GDScript::422501877554511976::1766203142::0::1::::GdUnitSettings<>RefCounted<><>0<>1<><>::
GdUnitSignalAwaiter.gd::GDScript::4010334855949088491::1766203142::0::1::::GdUnitSignalAwaiter<>RefCounted<><>0<>0<><>::
GdUnitSignalCollector.gd::GDScript::6668270467930824790::1766203142::0::1::::GdUnitSignalCollector<>RefCounted<><>0<>0<><>::
GdUnitSignals.gd::GDScript::4595373148020271567::1766203142::0::1::::GdUnitSignals<>RefCounted<><>0<>0<><>::
GdUnitSingleton.gd::GDScript::8972605615097401665::1766203142::0::1::::GdUnitSingleton<>Object<><>0<>0<><>::
GdUnitTestResourceLoader.gd::GDScript::7469997371303068618::1766203142::0::1::::GdUnitTestResourceLoader<>RefCounted<><>0<>0<><>::
GdUnitTestSuiteBuilder.gd::GDScript::8799701903247223907::1766203142::0::1::::GdUnitTestSuiteBuilder<>RefCounted<><>0<>0<><>::
GdUnitTestSuiteScanner.gd::GDScript::7254605391271590034::1766203142::0::1::::GdUnitTestSuiteScanner<>RefCounted<><>0<>0<><>::
GdUnitTools.gd::GDScript::3390370663963841578::1766203142::0::1::::<>RefCounted<><>0<>0<><>::
GodotVersionFixures.gd::GDScript::9114261762390084629::1766203142::0::1::::GodotVersionFixures<>RefCounted<><>0<>0<><>::
LocalTime.gd::GDScript::1583560367409948599::1766203142::0::1::::LocalTime<>Resource<><>0<>0<><>::
::res://addons/gdUnit4/src/core/assets/::1766203663
touch-button.png::CompressedTexture2D::8098040237026515546::1766203142::1766203663::1::::<><><>0<>0<>f66e6ee4682202e6750d44aa3109974e<>res://.godot/imported/touch-button.png-2fff40c8520d8e97a57db1b2b043f641.ctex::
::res://addons/gdUnit4/src/core/attributes/::1766203748
TestCaseAttribute.gd::GDScript::2169523620159027150::1766203142::0::1::::TestCaseAttribute<>Resource<><>0<>0<><>::
::res://addons/gdUnit4/src/core/command/::1766203748
GdUnitCommand.gd::GDScript::6281683015997596772::1766203142::0::1::::GdUnitCommand<>RefCounted<><>0<>0<><>::
GdUnitCommandHandler.gd::GDScript::7237312660881681461::1766203142::0::1::::GdUnitCommandHandler<>Object<><>0<>0<><>::
GdUnitShortcut.gd::GDScript::8444370443590744746::1766203142::0::1::::GdUnitShortcut<>RefCounted<><>0<>0<><>::
GdUnitShortcutAction.gd::GDScript::1375477094379625134::1766203142::0::1::::GdUnitShortcutAction<>RefCounted<><>0<>0<><>::
::res://addons/gdUnit4/src/core/discovery/::1766203748
GdUnitGUID.gd::GDScript::4857451455945220335::1766203142::0::1::::GdUnitGUID<>RefCounted<><>0<>0<><>::
GdUnitTestCase.gd::GDScript::4892231925460217551::1766203142::0::1::::GdUnitTestCase<>RefCounted<><>0<>0<><>::
GdUnitTestDiscoverer.gd::GDScript::5444542092862072165::1766203142::0::1::::GdUnitTestDiscoverer<>RefCounted<><>0<>0<><>::
GdUnitTestDiscoverGuard.gd::GDScript::6892799495928996331::1766203142::0::1::::GdUnitTestDiscoverGuard<>Object<><>0<>0<><>::
GdUnitTestDiscoverSink.gd::GDScript::893607110700244893::1766203142::0::1::::GdUnitTestDiscoverSink<>RefCounted<><>0<>0<><>::
::res://addons/gdUnit4/src/core/event/::1766203748
GdUnitEvent.gd::GDScript::4286683101660917653::1766203142::0::1::::GdUnitEvent<>Resource<><>0<>0<><>::
GdUnitEventInit.gd::GDScript::2726519002471398162::1766203142::0::1::::GdUnitInit<>GdUnitEvent<><>0<>0<><>::
GdUnitEventStop.gd::GDScript::7423736635319334026::1766203142::0::1::::GdUnitStop<>GdUnitEvent<><>0<>0<><>::
GdUnitEventTestDiscoverEnd.gd::GDScript::6342698053202880519::1766203142::0::1::::GdUnitEventTestDiscoverEnd<>GdUnitEvent<><>0<>0<><>::
GdUnitEventTestDiscoverStart.gd::GDScript::8729736663968158416::1766203142::0::1::::GdUnitEventTestDiscoverStart<>GdUnitEvent<><>0<>0<><>::
GdUnitSessionClose.gd::GDScript::6669564303668939669::1766203142::0::1::::GdUnitSessionClose<>GdUnitEvent<><>0<>0<><>::
GdUnitSessionStart.gd::GDScript::4676079871651780122::1766203142::0::1::::GdUnitSessionStart<>GdUnitEvent<><>0<>0<><>::
::res://addons/gdUnit4/src/core/execution/::1766203748
GdUnitExecutionContext.gd::GDScript::2172769651646173321::1766203143::0::1::::GdUnitExecutionContext<>RefCounted<><>0<>0<><>::
GdUnitMemoryObserver.gd::GDScript::7969844590647873573::1766203143::0::1::::GdUnitMemoryObserver<>RefCounted<><>0<>0<><>::
GdUnitTestReportCollector.gd::GDScript::6452190052150734372::1766203143::0::1::::GdUnitTestReportCollector<>RefCounted<><>0<>0<><>::
GdUnitTestSuiteExecutor.gd::GDScript::7741355260028764260::1766203143::0::1::::GdUnitTestSuiteExecutor<>RefCounted<><>0<>0<><>::
::res://addons/gdUnit4/src/core/execution/stages/::1766203748
GdUnitTestCaseAfterStage.gd::GDScript::3849891728652380951::1766203143::0::1::::GdUnitTestCaseAfterStage<>IGdUnitExecutionStage<><>0<>0<><>::
GdUnitTestCaseBeforeStage.gd::GDScript::9114165137184229447::1766203143::0::1::::GdUnitTestCaseBeforeStage<>IGdUnitExecutionStage<><>0<>0<><>::
GdUnitTestCaseExecutionStage.gd::GDScript::2026292367543766552::1766203143::0::1::::GdUnitTestCaseExecutionStage<>IGdUnitExecutionStage<><>0<>0<><>::
GdUnitTestSuiteAfterStage.gd::GDScript::4428947326599107294::1766203143::0::1::::GdUnitTestSuiteAfterStage<>IGdUnitExecutionStage<><>0<>0<><>::
GdUnitTestSuiteBeforeStage.gd::GDScript::704170041133886216::1766203144::0::1::::GdUnitTestSuiteBeforeStage<>IGdUnitExecutionStage<><>0<>0<><>::
GdUnitTestSuiteExecutionStage.gd::GDScript::7820688636892017836::1766203144::0::1::::GdUnitTestSuiteExecutionStage<>IGdUnitExecutionStage<><>0<>0<><>::
IGdUnitExecutionStage.gd::GDScript::1049503216865950768::1766203144::0::1::::IGdUnitExecutionStage<>RefCounted<><>0<>0<><>::
::res://addons/gdUnit4/src/core/execution/stages/fuzzed/::1766203748
GdUnitTestCaseFuzzedExecutionStage.gd::GDScript::1702545556854784341::1766203144::0::1::::GdUnitTestCaseFuzzedExecutionStage<>IGdUnitExecutionStage<><>0<>0<><>::
GdUnitTestCaseFuzzedTestStage.gd::GDScript::2320990973944704628::1766203144::0::1::::GdUnitTestCaseFuzzedTestStage<>IGdUnitExecutionStage<><>0<>0<><>::
::res://addons/gdUnit4/src/core/execution/stages/single/::1766203748
GdUnitTestCaseSingleExecutionStage.gd::GDScript::2962938453152567039::1766203144::0::1::::GdUnitTestCaseSingleExecutionStage<>IGdUnitExecutionStage<><>0<>0<><>::
GdUnitTestCaseSingleTestStage.gd::GDScript::1631116021450566734::1766203144::0::1::::GdUnitTestCaseSingleTestStage<>IGdUnitExecutionStage<><>0<>0<><>::
::res://addons/gdUnit4/src/core/hooks/::1766203748
GdUnitBaseReporterTestSessionHook.gd::GDScript::3271569811175499009::1766203144::0::1::::GdUnitBaseReporterTestSessionHook<>GdUnitTestSessionHook<><>0<>0<><>::
GdUnitHtmlReporterTestSessionHook.gd::GDScript::8674379583836381917::1766203144::0::1::::GdUnitHtmlReporterTestSessionHook<>GdUnitBaseReporterTestSessionHook<><>0<>0<><>::
GdUnitTestSessionHook.gd::GDScript::6210624614487617098::1766203144::0::1::::GdUnitTestSessionHook<>RefCounted<><>0<>0<><>::
GdUnitTestSessionHookService.gd::GDScript::7523733167559460018::1766203144::0::1::::GdUnitTestSessionHookService<>Object<><>0<>0<><>::
GdUnitXMLReporterTestSessionHook.gd::GDScript::2236492382012865339::1766203144::0::1::::GdUnitXMLReporterTestSessionHook<>GdUnitBaseReporterTestSessionHook<><>0<>0<><>::
::res://addons/gdUnit4/src/core/parse/::1766203748
GdClassDescriptor.gd::GDScript::2259029997412259755::1766203144::0::1::::GdClassDescriptor<>RefCounted<><>0<>0<><>::
GdDefaultValueDecoder.gd::GDScript::8154988635118401267::1766203144::0::1::::GdDefaultValueDecoder<>GdUnitSingleton<><>0<>0<><>::
GdFunctionArgument.gd::GDScript::638930840661839192::1766203144::0::1::::GdFunctionArgument<>RefCounted<><>0<>0<><>::
GdFunctionDescriptor.gd::GDScript::7337391690854583293::1766203144::0::1::::GdFunctionDescriptor<>RefCounted<><>0<>0<><>::
GdFunctionParameterSetResolver.gd::GDScript::5974736739625226888::1766203144::0::1::::GdFunctionParameterSetResolver<>RefCounted<><>0<>0<><>::
GdScriptParser.gd::GDScript::7892879323391690768::1766203144::0::1::::GdScriptParser<>RefCounted<><>0<>0<><>::
GdUnitExpressionRunner.gd::GDScript::6845373683064955295::1766203144::0::1::::GdUnitExpressionRunner<>RefCounted<><>0<>0<><>::
GdUnitTestParameterSetResolver.gd::GDScript::8028804377238152897::1766203144::0::1::::GdUnitTestParameterSetResolver<>RefCounted<><>0<>0<><>::
::res://addons/gdUnit4/src/core/report/::1766203748
GdUnitReport.gd::GDScript::689704192998197003::1766203144::0::1::::GdUnitReport<>Resource<><>0<>0<><>::
::res://addons/gdUnit4/src/core/runners/::1766203748
GdUnitTestCIRunner.gd::GDScript::2807579920457435224::1766203144::0::1::::GdUnitTestCIRunner<>Node<><>0<>0<><>::
GdUnitTestRunner.gd::GDScript::5966462302234452368::1766203144::0::1::::<>Node<><>0<>0<><>::
GdUnitTestRunner.tscn::PackedScene::2690375892816647923::1766203144::0::1::::<><><>0<>0<><>::res://addons/gdUnit4/src/core/runners/GdUnitTestRunner.gd<>res://addons/gdUnit4/src/network/GdUnitTcpClient.gd
GdUnitTestSession.gd::GDScript::5966934295884766978::1766203144::0::1::::GdUnitTestSession<>RefCounted<><>0<>0<><>::
GdUnitTestSessionRunner.gd::GDScript::6564030079669948443::1766203144::0::1::::<>Node<><>0<>0<><>::
::res://addons/gdUnit4/src/core/templates/::1766203144
::res://addons/gdUnit4/src/core/templates/test_suite/::1766203748
GdUnitTestSuiteDefaultTemplate.gd::GDScript::2116080380008083619::1766203145::0::1::::GdUnitTestSuiteDefaultTemplate<>RefCounted<><>0<>0<><>::
GdUnitTestSuiteTemplate.gd::GDScript::5876516928900011241::1766203145::0::1::::GdUnitTestSuiteTemplate<>RefCounted<><>0<>0<><>::
::res://addons/gdUnit4/src/core/thread/::1766203748
GdUnitThreadContext.gd::GDScript::1519614114709923658::1766203145::0::1::::GdUnitThreadContext<>RefCounted<><>0<>0<><>::
GdUnitThreadManager.gd::GDScript::8375815651947000557::1766203145::0::1::::GdUnitThreadManager<>Object<><>0<>0<><>::
::res://addons/gdUnit4/src/core/writers/::1766203748
GdUnitCSIMessageWriter.gd::GDScript::929637156964684903::1766203145::0::1::::GdUnitCSIMessageWriter<>GdUnitMessageWritter<><>0<>1<><>::
GdUnitMessageWriter.gd::GDScript::5336662188504308371::1766203145::0::1::::GdUnitMessageWritter<>RefCounted<><>0<>1<><>::
GdUnitRichTextMessageWriter.gd::GDScript::4343034851648461557::1766203145::0::1::::GdUnitRichTextMessageWriter<>GdUnitMessageWritter<><>0<>1<><>::
::res://addons/gdUnit4/src/dotnet/::1766203748
GdUnit4CSharpApiLoader.gd::GDScript::2002978043419514428::1766203145::0::1::::GdUnit4CSharpApiLoader<>RefCounted<><>0<>0<><>::
::res://addons/gdUnit4/src/doubler/::1766203748
CallableDoubler.gd::GDScript::9077315424804662046::1766203145::0::1::::CallableDoubler<>RefCounted<><>0<>0<><>::
GdFunctionDoubler.gd::GDScript::6374309104790340425::1766203145::0::1::::GdFunctionDoubler<>RefCounted<><>1<>0<><>::
GdUnitClassDoubler.gd::GDScript::8120789216875129676::1766203145::0::1::::GdUnitClassDoubler<>RefCounted<><>0<>0<><>::
GdUnitFunctionDoublerBuilder.gd::GDScript::4965717793897453468::1766203145::0::1::::GdUnitFunctionDoublerBuilder<>RefCounted<><>0<>0<><>::
GdUnitMockFunctionDoubler.gd::GDScript::5675140165613758964::1766203145::0::1::::GdUnitMockFunctionDoubler<>GdFunctionDoubler<><>0<>0<><>::
GdUnitObjectInteractions.gd::GDScript::6362856540682377151::1766203145::0::1::::GdUnitObjectInteractions<>RefCounted<><>0<>0<><>::
GdUnitObjectInteractionsVerifier.gd::GDScript::3890825406151985086::1766203145::0::1::::GdUnitObjectInteractionsVerifier<>RefCounted<><>0<>0<><>::
GdUnitSpyFunctionDoubler.gd::GDScript::8672329625720800858::1766203145::0::1::::GdUnitSpyFunctionDoubler<>GdFunctionDoubler<><>0<>0<><>::
::res://addons/gdUnit4/src/extractors/::1766203748
GdUnitFuncValueExtractor.gd::GDScript::3764332974619315440::1766203145::0::1::::GdUnitFuncValueExtractor<>GdUnitValueExtractor<><>0<>0<><>::
::res://addons/gdUnit4/src/fuzzers/::1766203748
FloatFuzzer.gd::GDScript::5754668313377097037::1766203145::0::1::::FloatFuzzer<>Fuzzer<><>0<>0<><>::
Fuzzer.gd::GDScript::504693927949507651::1766203145::0::1::::Fuzzer<>RefCounted<><>0<>0<><>::
IntFuzzer.gd::GDScript::6695067004513908958::1766203145::0::1::::IntFuzzer<>Fuzzer<><>0<>0<><>::
StringFuzzer.gd::GDScript::63574428294230877::1766203145::0::1::::StringFuzzer<>Fuzzer<><>0<>0<><>::
Vector2Fuzzer.gd::GDScript::6393945936731255222::1766203146::0::1::::Vector2Fuzzer<>Fuzzer<><>0<>0<><>::
Vector3Fuzzer.gd::GDScript::7764558521424289329::1766203147::0::1::::Vector3Fuzzer<>Fuzzer<><>0<>0<><>::
::res://addons/gdUnit4/src/matchers/::1766203748
AnyArgumentMatcher.gd::GDScript::1276531525094468753::1766203147::0::1::::AnyArgumentMatcher<>GdUnitArgumentMatcher<><>0<>0<><>::
AnyBuildInTypeArgumentMatcher.gd::GDScript::8977751249875480539::1766203147::0::1::::AnyBuildInTypeArgumentMatcher<>GdUnitArgumentMatcher<><>0<>0<><>::
AnyClazzArgumentMatcher.gd::GDScript::3120669035781131736::1766203147::0::1::::AnyClazzArgumentMatcher<>GdUnitArgumentMatcher<><>0<>0<><>::
ChainedArgumentMatcher.gd::GDScript::1872215270442298920::1766203147::0::1::::ChainedArgumentMatcher<>GdUnitArgumentMatcher<><>0<>0<><>::
EqualsArgumentMatcher.gd::GDScript::2345301425630852544::1766203147::0::1::::EqualsArgumentMatcher<>GdUnitArgumentMatcher<><>0<>0<><>::
GdUnitArgumentMatcher.gd::GDScript::381393682151860856::1766203147::0::1::::GdUnitArgumentMatcher<>RefCounted<><>0<>0<><>::
GdUnitArgumentMatchers.gd::GDScript::2245429606516360761::1766203147::0::1::::GdUnitArgumentMatchers<>RefCounted<><>0<>0<><>::
::res://addons/gdUnit4/src/mocking/::1766203748
GdUnitMock.gd::GDScript::5544216413253362754::1766203147::0::1::::GdUnitMock<>RefCounted<><>0<>0<><>::
GdUnitMockBuilder.gd::GDScript::7833515570244465704::1766203147::0::1::::GdUnitMockBuilder<>GdUnitClassDoubler<><>0<>0<><>::
GdUnitMockImpl.gd::GDScript::8408241529392440618::1766203147::0::1::::DoubledMockClassSourceClassName<>RefCounted<><>0<>0<><>::
::res://addons/gdUnit4/src/monitor/::1766203748
ErrorLogEntry.gd::GDScript::2498873843930852100::1766203147::0::1::::ErrorLogEntry<>RefCounted<><>0<>0<><>::
GdUnitMonitor.gd::GDScript::2937253072505283063::1766203147::0::1::::GdUnitMonitor<>RefCounted<><>0<>0<><>::
GdUnitOrphanNodesMonitor.gd::GDScript::8383041959266162766::1766203147::0::1::::GdUnitOrphanNodesMonitor<>GdUnitMonitor<><>0<>0<><>::
GodotGdErrorMonitor.gd::GDScript::6730193766489622121::1766203147::0::1::::GodotGdErrorMonitor<>GdUnitMonitor<><>0<>0<><>::
::res://addons/gdUnit4/src/network/::1766203748
GdUnitServer.gd::GDScript::4118774610973041551::1766203147::0::1::::<>Node<><>0<>1<><>::
GdUnitServer.tscn::PackedScene::5747984558686259308::1766203147::0::1::::<><><>0<>0<><>::res://addons/gdUnit4/src/network/GdUnitServer.gd<>res://addons/gdUnit4/src/network/GdUnitTcpServer.gd
GdUnitServerConstants.gd::GDScript::1323611043298005646::1766203147::0::1::::GdUnitServerConstants<>RefCounted<><>0<>0<><>::
GdUnitTask.gd::GDScript::4536144780764102026::1766203147::0::1::::GdUnitTask<>RefCounted<><>0<>0<><>::
GdUnitTcpClient.gd::GDScript::2108370180803476761::1766203147::0::1::::GdUnitTcpClient<>GdUnitTcpNode<><>0<>0<><>::
GdUnitTcpNode.gd::GDScript::3619008805075063879::1766203147::0::1::::GdUnitTcpNode<>Node<><>0<>0<><>::
GdUnitTcpServer.gd::GDScript::3773165821761496713::1766203147::0::1::::GdUnitTcpServer<>Node<><>0<>1<><>::
::res://addons/gdUnit4/src/network/rpc/::1766203748
RPC.gd::GDScript::2514655445983387750::1766203147::0::1::::RPC<>RefCounted<><>0<>0<><>::
RPCClientConnect.gd::GDScript::5232604542363502664::1766203147::0::1::::RPCClientConnect<>RPC<><>0<>0<><>::
RPCClientDisconnect.gd::GDScript::7163347096028822220::1766203147::0::1::::RPCClientDisconnect<>RPC<><>0<>0<><>::
RPCGdUnitEvent.gd::GDScript::3805323118425833164::1766203147::0::1::::RPCGdUnitEvent<>RPC<><>0<>0<><>::
RPCMessage.gd::GDScript::8279021685952047568::1766203147::0::1::::RPCMessage<>RPC<><>0<>0<><>::
::res://addons/gdUnit4/src/reporters/::1766203748
GdUnitReportSummary.gd::GDScript::8708541743393712807::1766203147::0::1::::GdUnitReportSummary<>RefCounted<><>0<>0<><>::
GdUnitReportWriter.gd::GDScript::2306753085170684893::1766203147::0::1::::GdUnitReportWriter<>RefCounted<><>0<>0<><>::
GdUnitTestCaseReport.gd::GDScript::7872658438766183951::1766203147::0::1::::GdUnitTestCaseReport<>GdUnitReportSummary<><>0<>0<><>::
GdUnitTestReporter.gd::GDScript::1044089467831690202::1766203147::0::1::::GdUnitTestReporter<>RefCounted<><>0<>0<><>::
GdUnitTestSuiteReport.gd::GDScript::8440820249660420501::1766203147::0::1::::GdUnitTestSuiteReport<>GdUnitReportSummary<><>0<>0<><>::
::res://addons/gdUnit4/src/reporters/console/::1766203748
GdUnitConsoleTestReporter.gd::GDScript::8409822718353428609::1766203147::0::1::::GdUnitConsoleTestReporter<>RefCounted<><>0<>1<><>::
::res://addons/gdUnit4/src/reporters/html/::1766203748
GdUnitByPathReport.gd::GDScript::6069111660146301867::1766203147::0::1::::GdUnitByPathReport<>GdUnitReportSummary<><>0<>0<><>::
GdUnitHtmlPatterns.gd::GDScript::104773343234788915::1766203147::0::1::::GdUnitHtmlPatterns<>RefCounted<><>0<>0<><>::
GdUnitHtmlReportWriter.gd::GDScript::3509386240833848822::1766203147::0::1::::GdUnitHtmlReportWriter<>GdUnitReportWriter<><>0<>0<><>::
::res://addons/gdUnit4/src/reporters/xml/::1766203748
JUnitXmlReportWriter.gd::GDScript::7940455306355941360::1766203148::0::1::::JUnitXmlReportWriter<>GdUnitReportWriter<><>0<>0<><>::
XmlElement.gd::GDScript::3327056600394208905::1766203148::0::1::::XmlElement<>RefCounted<><>0<>0<><>::
::res://addons/gdUnit4/src/spy/::1766203748
GdUnitSpyBuilder.gd::GDScript::5877955299510363953::1766203148::0::1::::GdUnitSpyBuilder<>GdUnitClassDoubler<><>0<>0<><>::
GdUnitSpyImpl.gd::GDScript::5183886203350969186::1766203148::0::1::::DoubledSpyClassSourceClassName<>RefCounted<><>0<>0<><>::
::res://addons/gdUnit4/src/ui/::1766203748
GdUnitConsole.gd::GDScript::4861028847264065725::1766203148::0::1::::<>Control<><>0<>1<><>::
GdUnitConsole.tscn::PackedScene::8054511193980097341::1766203148::0::1::::<><><>0<>0<><>::res://addons/gdUnit4/src/ui/GdUnitConsole.gd
GdUnitFonts.gd::GDScript::3348229700948125106::1766203148::0::1::::GdUnitFonts<>RefCounted<><>0<>1<><>::
GdUnitInspector.gd::GDScript::5895518533681052860::1766203148::0::1::::GdUnitInspecor<>Panel<><>0<>1<><>::
GdUnitInspector.tscn::PackedScene::874136185074875430::1766203148::0::1::::<><><>0<>0<><>::res://addons/gdUnit4/src/ui/parts/InspectorToolBar.tscn<>res://addons/gdUnit4/src/ui/parts/InspectorProgressBar.tscn<>res://addons/gdUnit4/src/ui/parts/InspectorStatusBar.tscn<>res://addons/gdUnit4/src/ui/parts/InspectorMonitor.tscn<>res://addons/gdUnit4/src/ui/GdUnitInspector.gd<>res://addons/gdUnit4/src/ui/parts/InspectorTreePanel.tscn<>res://addons/gdUnit4/src/network/GdUnitServer.tscn
GdUnitInspectorTreeConstants.gd::GDScript::4932460274862167238::1766203148::0::1::::GdUnitInspectorTreeConstants<>RefCounted<><>0<>0<><>::
GdUnitUiTools.gd::GDScript::6158212235525633742::1766203148::0::1::::GdUnitUiTools<>RefCounted<><>0<>0<><>::
ScriptEditorControls.gd::GDScript::9048044450365399395::1766203148::0::1::::ScriptEditorControls<>RefCounted<><>0<>0<><>::
::res://addons/gdUnit4/src/ui/menu/::1766203748
EditorFileSystemContextMenuHandler.gd::GDScript::81692005516439119::1766203148::0::1::::<>Control<><>0<>1<><>::
GdUnitContextMenuItem.gd::GDScript::4987210965098891001::1766203148::0::1::::GdUnitContextMenuItem<>RefCounted<><>0<>0<><>::
ScriptEditorContextMenuHandler.gd::GDScript::5779542586517150195::1766203148::0::1::::<>Control<><>0<>1<><>::
::res://addons/gdUnit4/src/ui/parts/::1766203748
InspectorMonitor.gd::GDScript::294824479871375611::1766203149::0::1::::<>PanelContainer<><>0<>1<><>::
InspectorMonitor.tscn::PackedScene::7823931421570013514::1766203149::0::1::::<><><>0<>0<><>::res://addons/gdUnit4/src/ui/parts/InspectorMonitor.gd
InspectorProgressBar.gd::GDScript::664072543749321720::1766203149::0::1::::<>ProgressBar<><>0<>1<><>::
InspectorProgressBar.tscn::PackedScene::8634962529838989500::1766203149::0::1::::<><><>0<>0<><>::res://addons/gdUnit4/src/ui/parts/InspectorProgressBar.gd
InspectorStatusBar.gd::GDScript::1850107728936335065::1766203149::0::1::::<>PanelContainer<><>0<>1<><>::
InspectorStatusBar.tscn::PackedScene::6724398760375429878::1766203150::0::1::::<><><>0<>0<><>::res://addons/gdUnit4/src/ui/parts/InspectorStatusBar.gd
InspectorToolBar.gd::GDScript::438234645926955143::1766203150::0::1::::<>PanelContainer<><>0<>1<><>::
InspectorToolBar.tscn::PackedScene::8841106420867304357::1766203150::0::1::::<><><>0<>0<><>::res://addons/gdUnit4/src/ui/parts/InspectorToolBar.gd
InspectorTreeMainPanel.gd::GDScript::6007474323888713807::1766203150::0::1::::<>VSplitContainer<><>0<>1<><>::
InspectorTreePanel.tscn::PackedScene::3520689276689486429::1766203154::0::1::::<><><>0<>0<><>::res://addons/gdUnit4/src/ui/parts/InspectorTreeMainPanel.gd
::res://addons/gdUnit4/src/ui/settings/::1766203748
GdUnitInputCapture.gd::GDScript::2428921971711221566::1766203154::0::1::::GdUnitInputCapture<>Control<><>0<>1<><>::
GdUnitInputCapture.tscn::PackedScene::1078413601089443146::1766203154::0::1::::<><><>0<>0<><>::res://addons/gdUnit4/src/ui/settings/GdUnitInputCapture.gd
GdUnitSettingsDialog.gd::GDScript::2369907624344674550::1766203154::0::1::::<>Window<><>0<>1<><>::
GdUnitSettingsDialog.tscn::PackedScene::-1::1766203154::0::1::::<><><>0<>0<><>::res://addons/gdUnit4/src/ui/settings/GdUnitSettingsDialog.gd<>res://addons/gdUnit4/src/ui/settings/logo.png<>res://addons/gdUnit4/src/ui/templates/TestSuiteTemplate.tscn<>res://addons/gdUnit4/src/ui/settings/GdUnitSettingsTabHooks.tscn<>res://addons/gdUnit4/src/update/GdUnitUpdateNotify.tscn<>res://addons/gdUnit4/src/ui/settings/GdUnitInputCapture.tscn<>res://addons/gdUnit4/src/update/GdUnitUpdateClient.gd
GdUnitSettingsTabHooks.gd::GDScript::5124587800301632498::1766203154::0::1::::<>ScrollContainer<><>0<>1<><>::
GdUnitSettingsTabHooks.tscn::PackedScene::2089875365648952980::1766203154::0::1::::<><><>0<>0<><>::res://addons/gdUnit4/src/ui/settings/GdUnitSettingsTabHooks.gd
logo.png::CompressedTexture2D::2848393080585854359::1766203154::1766203663::1::::<><><>0<>0<>c1534971e63340fe4f85ff9d04a9cbe0<>res://.godot/imported/logo.png-deda0e4ba02a0b9e4e4a830029a5817f.ctex::
::res://addons/gdUnit4/src/ui/templates/::1766203748
TestSuiteTemplate.gd::GDScript::4350416059379354384::1766203154::0::1::::<>MarginContainer<><>0<>1<><>::
TestSuiteTemplate.tscn::PackedScene::8502648370468605202::1766203155::0::1::::<><><>0<>0<><>::res://addons/gdUnit4/src/ui/templates/TestSuiteTemplate.gd
::res://addons/gdUnit4/src/update/::1766203748
GdMarkDownReader.gd::GDScript::8026799321118372987::1766203155::0::1::::<>RefCounted<><>0<>1<><>::
GdUnitPatch.gd::GDScript::7631291213883234848::1766203155::0::1::::GdUnitPatch<>RefCounted<><>0<>0<><>::
GdUnitPatcher.gd::GDScript::2550690467848591677::1766203155::0::1::::GdUnitPatcher<>RefCounted<><>0<>0<><>::
GdUnitUpdate.gd::GDScript::2444172740787332590::1766203155::0::1::::<>Container<><>0<>1<><>::
GdUnitUpdate.tscn::PackedScene::1903369105985552870::1766203156::0::1::::<><><>0<>0<><>::res://addons/gdUnit4/src/update/GdUnitUpdate.gd
GdUnitUpdateClient.gd::GDScript::3795499344660602599::1766203156::0::1::::<>Node<><>0<>1<><>::
GdUnitUpdateNotify.gd::GDScript::7179149510336470144::1766203156::0::1::::<>MarginContainer<><>0<>1<><>::
GdUnitUpdateNotify.tscn::PackedScene::1803666248908679723::1766203156::0::1::::<><><>0<>0<><>::res://addons/gdUnit4/src/update/GdUnitUpdateNotify.gd<>res://addons/gdUnit4/src/update/GdUnitUpdateClient.gd<>res://addons/gdUnit4/src/update/GdUnitUpdate.tscn
::res://addons/gdUnit4/src/update/assets/::1766203664
border_bottom.png::CompressedTexture2D::2823238101139513947::1766203156::1766203663::1::::<><><>0<>0<>ac1968f872fb7745097d1d8c7a941760<>res://.godot/imported/border_bottom.png-30d66a4c67e3a03ad191e37cdf16549d.ctex::
border_top.png::CompressedTexture2D::4761864936095290352::1766203156::1766203663::1::::<><><>0<>0<>35331a87cd980ee6488036de9c8402ef<>res://.godot/imported/border_top.png-c47cbebdb755144731c6ae309e18bbaa.ctex::
dot1.png::CompressedTexture2D::7166621501565270876::1766203156::1766203663::1::::<><><>0<>0<>76e1aeb5eef0f249a3d19f06d760500d<>res://.godot/imported/dot1.png-380baf1b5247addda93bce3c799aa4e7.ctex::
dot2.png::CompressedTexture2D::4851983250050402842::1766203156::1766203664::1::::<><><>0<>0<>a81297d72d3c6914476654e08efe68df<>res://.godot/imported/dot2.png-86a9db80ef4413e353c4339ad8f68a5f.ctex::
embedded.png::CompressedTexture2D::6770921736681233239::1766203157::1766203663::1::::<><><>0<>0<>ed1e69304b7e66bc672463ff1f2c838c<>res://.godot/imported/embedded.png-29390948772209a603567d24f8766495.ctex::
horizontal-line2.png::CompressedTexture2D::2822315393280434635::1766203157::1766203663::1::::<><><>0<>0<>2b7e67f2fc3806dd7e6907ebe39513ff<>res://.godot/imported/horizontal-line2.png-92618e6ee5cc9002847547a8c9deadbc.ctex::
::res://addons/terrain_3d/::1773656920
LICENSE.txt::TextFile::-1::1759814508::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1759814508::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1759814508::0::1::::<><><>0<>0<><>::
terrain3d_00_00.res::Terrain3DRegion::5551519945458341323::1773656920::0::1::::<><><>0<>0<><>::
terrain.gdextension::GDExtension::2625506675569593757::1759814510::0::1::::<><><>0<>0<><>::
::res://addons/terrain_3d/bin/::1773651231
::res://addons/terrain_3d/bin/libterrain.macos.debug.framework/::1760967133
::res://addons/terrain_3d/bin/libterrain.macos.release.framework/::1760967133
::res://addons/terrain_3d/extras/::1760967133
::res://addons/terrain_3d/extras/3rd_party/::1766203748
import_sgt.gd::GDScript::3181364431454194378::1759814508::0::1::::<>Terrain3D<><>0<>1<><>::
project_on_terrain3d.gd::GDScript::479812948562292610::1759814508::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/terrain_3d/extras/particle_example/::1766203748
grass.gdshader::Shader::8340764227324035017::1759814508::0::1::::<><><>0<>0<><>::
grass_material.tres::ShaderMaterial::791554334653776504::1759814508::0::1::::<><><>0<>0<><>::uid://dq3lfyp3u5oxt::::res://addons/terrain_3d/extras/particle_example/grass.gdshader
particles.gdshader::Shader::7309838210783060565::1759814508::0::1::::<><><>0<>0<><>::
process_material.tres::ShaderMaterial::305329303246439118::1759814508::0::1::::<><><>0<>0<><>::uid://dce675i014xcn::::res://addons/terrain_3d/extras/particle_example/particles.gdshader
Terrain3DParticles.tscn::PackedScene::9162785355842930179::1759814508::0::1::::<><><>0<>0<><>::uid://bp7r4ppgq1m0g::::res://addons/terrain_3d/extras/particle_example/terrain_3D_particles.gd<>uid://el5y10hnh13g::::res://addons/terrain_3d/extras/particle_example/process_material.tres<>uid://ljo1wt61kbkq::::res://addons/terrain_3d/extras/particle_example/grass_material.tres
terrain_3D_particles.gd::GDScript::3506398214611120472::1759814508::0::1::::<>Node3D<><>0<>1<><>::
::res://addons/terrain_3d/extras/shaders/::1766203748
hex_grid.gdshaderinc::ShaderInclude::877906008839870540::1759814508::0::1::::<><><>0<>0<><>::
lightweight.gdshader::Shader::2505771016013835930::1759814508::0::1::::<><><>0<>0<><>::
minimum.gdshader::Shader::1809367435844557676::1759814508::0::1::::<><><>0<>0<><>::
::res://addons/terrain_3d/icons/::1766203664
autoshader.svg::CompressedTexture2D::6399867863245794171::1759814508::1766203664::1::::<><><>0<>0<>5a7d11f9459ef3b1b5e5ef37a6f06576<>res://.godot/imported/autoshader.svg-9998e61bbc6afd5b134b767acd17a425.ctex::
color_paint.svg::CompressedTexture2D::8255528068007501440::1759814508::1766203664::1::::<><><>0<>0<>7e0e92a5f2c3892a197b995c68c6ec2a<>res://.godot/imported/color_paint.svg-2a416ebf35da04135017e5c6ef53ea57.ctex::
height_add.svg::CompressedTexture2D::6413425117711773861::1759814508::1766203664::1::::<><><>0<>0<>a948ca10e98139599f2796b6b4d8dff9<>res://.godot/imported/height_add.svg-9e680ce71fa4c541748e081b99167369.ctex::
height_div.svg::CompressedTexture2D::6854229020142759316::1759814508::1766203664::1::::<><><>0<>0<>f730bfffab01c6886c6c3a6c1c9706d7<>res://.godot/imported/height_div.svg-449a465f9fdd11ab59f2f1c78815408c.ctex::
height_flat.svg::CompressedTexture2D::7478808726979040668::1759814508::1766203664::1::::<><><>0<>0<>47453a907fa2e1c1da30517e3e0c1af5<>res://.godot/imported/height_flat.svg-be726a006bf06e05a7a8867510f3996e.ctex::
height_mul.svg::CompressedTexture2D::6975586933570652927::1759814508::1766203664::1::::<><><>0<>0<>898eeb8e4f3820059ab77c8b4417c121<>res://.godot/imported/height_mul.svg-2dca20fa42a85408713e9bfe411f3c79.ctex::
height_slope.svg::CompressedTexture2D::6858269794940857903::1759814508::1766203664::1::::<><><>0<>0<>ee677ca231b0e7adb5bff36e90c5cb95<>res://.godot/imported/height_slope.svg-e20540c5538d0c57a9d229a772b3d1b3.ctex::
height_smooth.svg::CompressedTexture2D::724502749907199560::1759814508::1766203662::1::::<><><>0<>0<>8d270ecfbf44402f765ebf7bf04745da<>res://.godot/imported/height_smooth.svg-d8fc43572f5984eef64c886a49988c06.ctex::
height_sub.svg::CompressedTexture2D::4412305330261985394::1759814508::1766203662::1::::<><><>0<>0<>5e1d2bf1de0ceb1a4e68aa2c59c826f3<>res://.godot/imported/height_sub.svg-1a14a9bb856f3db0faa02dba3c807b50.ctex::
holes.svg::CompressedTexture2D::4388520274852979503::1759814508::1766203662::1::::<><><>0<>0<>de191d67772991f21f62c50e218d29ab<>res://.godot/imported/holes.svg-a7cb97bb50d7879cd274646e207b9213.ctex::
layers.svg::CompressedTexture2D::8472394698355362681::1759814508::1766203662::1::::<><><>0<>0<>8f71b6317040569fc8b182c0ffce042e<>res://.godot/imported/layers.svg-4a679bb626c5179d3773f33e77e4a5e4.ctex::
multimesh.svg::CompressedTexture2D::3133393119443956251::1759814508::1766203662::1::::<><><>0<>0<>fe111081a7e91520fb1f5b13ae26ced5<>res://.godot/imported/multimesh.svg-5487b93b04ddbaae37b5d3e91f10750b.ctex::
navigation.svg::CompressedTexture2D::5827565304961965697::1759814508::1766203662::1::::<><><>0<>0<>e2e35ee4fe102336cd5c6a2c7c403c61<>res://.godot/imported/navigation.svg-1e4cf210c589be8d2911c522d4a17d78.ctex::
picker_checked.svg::CompressedTexture2D::9073511102115577572::1759814508::1766203662::1::::<><><>0<>0<>9b7411048f48b20f4c452ac96d705f21<>res://.godot/imported/picker_checked.svg-81f35b6ae38bccc8aa9e7ae22b530168.ctex::
region_add.svg::CompressedTexture2D::4768843664699040940::1759814508::1766203662::1::::<><><>0<>0<>c80e01361f2b3ef8d60c09b916cc3adb<>res://.godot/imported/region_add.svg-a05dc161a452dd3e024f9835a737d9f0.ctex::
region_remove.svg::CompressedTexture2D::7164306908680012922::1759814508::1766203662::1::::<><><>0<>0<>b72f99a57aad6e65d326cbddba1789ff<>res://.godot/imported/region_remove.svg-5710e8aeb34f1eaa06e637634f4a7d16.ctex::
terrain3d.svg::CompressedTexture2D::6834469685458987562::1759814508::1766203663::1::::<><><>0<>0<>0160164579000e73131df45ad3ed1345<>res://.godot/imported/terrain3d.svg-eb45756f1a003759fda81eaa1db10769.ctex::
texture_paint.svg::CompressedTexture2D::1452654300554766096::1759814508::1766203663::1::::<><><>0<>0<>e5bfc3ac2a66f5223ca4d4273652070d<>res://.godot/imported/texture_paint.svg-72da4fd2096377e625a8fe09cdacb0e4.ctex::
texture_spray.svg::CompressedTexture2D::587620545735347937::1759814508::1766203663::1::::<><><>0<>0<>0450364c04c9136d44e6bb28d01a88ab<>res://.godot/imported/texture_spray.svg-326fee11cf418653e621bc222a470861.ctex::
wetness.svg::CompressedTexture2D::8865161574327639605::1759814508::1766203663::1::::<><><>0<>0<>7e8b787c51280a95e3e2ffeb94ad8c8c<>res://.godot/imported/wetness.svg-9b2ddec096ab7734492b77b20c75c82b.ctex::
::res://addons/terrain_3d/menu/::1766203748
baker.gd::GDScript::2077432124744545174::1759814508::0::1::::<>Node<><>0<>0<><>::
bake_lod_dialog.gd::GDScript::5921848262750959807::1759814508::0::1::::<>ConfirmationDialog<><>0<>1<><>::
bake_lod_dialog.tscn::PackedScene::2922157702694130781::1759814508::0::1::::<><><>0<>0<><>::res://addons/terrain_3d/menu/bake_lod_dialog.gd
channel_packer.gd::GDScript::3953508159666672384::1759814508::0::1::::<>RefCounted<><>0<>0<><>::
channel_packer.tscn::PackedScene::953980224932829149::1759814508::0::1::::<><><>0<>0<><>::
channel_packer_dragdrop.gd::GDScript::3641338268017261484::1759814508::0::1::::<>Button<><>0<>1<><>::
channel_packer_import_template.txt::TextFile::-1::1759814508::0::1::::<><><>0<>0<><>::
directory_setup.gd::GDScript::1808083465528765885::1759814508::0::1::::<>Node<><>0<>0<><>::
directory_setup.tscn::PackedScene::4129394475485463890::1759814508::0::1::::<><><>0<>0<><>::
terrain_menu.gd::GDScript::1979107892353546661::1759814508::0::1::::<>HBoxContainer<><>0<>0<><>::
::res://addons/terrain_3d/src/::1766203749
asset_dock.gd::GDScript::2836949932508853060::1759814508::0::1::::<>PanelContainer<><>0<>1<><>::
asset_dock.tscn::PackedScene::7865110026461604383::1759814508::0::1::::<><><>0<>0<><>::res://addons/terrain_3d/src/asset_dock.gd
double_slider.gd::GDScript::1303680890259292259::1759814508::0::1::::DoubleSlider<>Control<><>0<>1<><>::
editor_plugin.gd::GDScript::3663629019094521210::1759814508::0::1::::<>EditorPlugin<><>0<>1<><>::
gradient_operation_builder.gd::GDScript::7452315666470169607::1759814508::0::1::::<>RefCounted<><>0<>0<><>::
multi_picker.gd::GDScript::8640599569209273495::1759814508::0::1::::<>HBoxContainer<><>0<>0<><>::
operation_builder.gd::GDScript::3852273072203572250::1759814508::0::1::::<>RefCounted<><>0<>0<><>::
region_gizmo.gd::GDScript::2942749309794269562::1759814508::0::1::::<>EditorNode3DGizmo<><>0<>0<><>::
toolbar.gd::GDScript::4231668338561292708::1759814508::0::1::::<>VFlowContainer<><>0<>0<><>::
tool_settings.gd::GDScript::5372118092779126474::1759814508::0::1::::<>PanelContainer<><>0<>0<><>::
ui.gd::GDScript::3439494081897891987::1759814508::0::1::::<>Node<><>0<>0<><>::
::res://addons/terrain_3d/tools/::1766203749
importer.gd::GDScript::5338086642484027321::1759814510::0::1::::<>Terrain3D<><>0<>1<><>::
importer.tscn::PackedScene::3158990868267418980::1759814510::0::1::::<><><>0<>0<><>::res://addons/terrain_3d/tools/importer.gd
region_mover.gd::GDScript::3312089740165276770::1759814510::0::1::::<>Terrain3D<><>0<>1<><>::
::res://addons/terrain_3d/utils/::1766203749
terrain_3d_objects.gd::GDScript::7256511001583860152::1759814510::0::1::::Terrain3DObjects<>Node3D<><>0<>1<><>::
transform_changed_notifier.gd::GDScript::5546349407322732584::1759814510::0::1::::<>Node3D<><>0<>1<><>::
::res://addons/terrain_textures/::1766203665
Grass005_1K-PNG_Color.png::CompressedTexture2D::389592961041257087::1759814938::1766203664::1::::<><><>0<>0<>6b6cab945a96d155d47518ec849b0f83<>res://.godot/imported/Grass005_1K-PNG_Color.png-f52addb041e06c88cf7678088b072314.ctex::
Grass005_1K-PNG_Displacement.png::CompressedTexture2D::4751478314048403414::1759814938::1766203664::1::::<><><>0<>0<>6a3ccc5491ce120d953927fb8daf0d95<>res://.godot/imported/Grass005_1K-PNG_Displacement.png-d806fc042dcb362d97d55e3f984b5c9a.ctex::
Grass005_1K-PNG_NormalDX.png::CompressedTexture2D::8571623966607894581::1759814938::1766203665::1::::<><><>0<>0<>8c5e4329401cee1f416ab0b27ad9e46f<>res://.godot/imported/Grass005_1K-PNG_NormalDX.png-f93a74045bed472cf4c45b37f24a1472.ctex::
Grass005_1K-PNG_Roughness.png::CompressedTexture2D::7749290190378539027::1759814938::1766203664::1::::<><><>0<>0<>a4c1359cb77886fb8421a49c10801002<>res://.godot/imported/Grass005_1K-PNG_Roughness.png-aa332eeb70de965e3a75bd6ebfa4e930.ctex::
packed_albedo_height.png::CompressedTexture2D::5173243967749933484::1759814994::1766203664::1::::<><><>0<>0<>c58772d4b257cd8cbd11fd5300788d95<>res://.godot/imported/packed_albedo_height.png-d877f6671237e528bbdbe1f7492e0a96.ctex::
packed_normal_roughness.png::CompressedTexture2D::3039969426158611469::1759815006::1766203665::1::::<><><>0<>0<>b1bc4ce3c8ee9763a702561a5469cbe9<>res://.godot/imported/packed_normal_roughness.png-643eb7305539f9623443c252acd5e60d.ctex::
::res://Assets/::1767361755
::res://Assets/characterSpriteSheets/::1771945076
::res://Assets/characterSpriteSheets/ss_dialouge/::1771945641
dialouge_bad_broken_link.png::CompressedTexture2D::590605046944981991::1771945334::1771945365::1::::<><><>0<>0<>01b7a62c2f375fba27a5ab60725caaa3<>res://.godot/imported/dialouge_bad_broken_link.png-c9baf8df8d5b982029bedeca8f137071.ctex::
dialouge_bad_driver_remnant.png::CompressedTexture2D::8917061889078790212::1771945495::1771945582::1::::<><><>0<>0<>07a919f35ba646afa1cb169f442621f6<>res://.godot/imported/dialouge_bad_driver_remnant.png-6c1e7798aea95fe5277238bf191b2bc1.ctex::
dialouge_bad_hardware_ghost.png::CompressedTexture2D::6709681825758296217::1771945397::1771945612::1::::<><><>0<>0<>3bb059c09af6bb53b1dfe59599777900<>res://.godot/imported/dialouge_bad_hardware_ghost.png-1c221fa0b05cc40465ca4f92103ef1d4.ctex::
dialouge_bad_lost_file.png::CompressedTexture2D::4089116208684085570::1771945298::1771945299::1::::<><><>0<>0<>cb09849fa88f16c1c68b751f79ee860a<>res://.godot/imported/dialouge_bad_lost_file.png-fa0a4ecf9a6da4d9c63496f3cfa18597.ctex::
dialouge_bad_messy_directory.png::CompressedTexture2D::6256462337299668451::1771945267::1771945267::1::::<><><>0<>0<>10e46818326787a38d0ff96fdd98b35f<>res://.godot/imported/dialouge_bad_messy_directory.png-01989b96167e40de1183c54ff972f26a.ctex::
dialouge_broken_installer.png::CompressedTexture2D::1096063821940238789::1771945112::1771945131::1::::<><><>0<>0<>15a12aa7d659f199b12c746952c8cd23<>res://.godot/imported/dialouge_broken_installer.png-e7c35d63afbd44635c3c0b2c1b32a189.ctex::
dialouge_elder_shell.png::CompressedTexture2D::2235809864800914047::1771945131::1771945131::1::::<><><>0<>0<>8b63e6174d43046979d11c11451bdcb7<>res://.godot/imported/dialouge_elder_shell.png-8c3d4893b7aa3409ec72560b0f506260.ctex::
dialouge_good_broken_link.png::CompressedTexture2D::7065265423224127160::1771945318::1771945319::1::::<><><>0<>0<>4ced6b8b24c4ba6bbe4eb8f00d84153e<>res://.godot/imported/dialouge_good_broken_link.png-614dc31363b8ddb5ea6d5924cce2719a.ctex::
dialouge_good_driver_remnant.png::CompressedTexture2D::7292142819988639078::1771945479::1771945480::1::::<><><>0<>0<>78964828f53ecb7782b35bf773d5ade5<>res://.godot/imported/dialouge_good_driver_remnant.png-67b1f5f801acd017adc632086f8e6742.ctex::
dialouge_good_hardware_ghost.png::CompressedTexture2D::7778914590788684848::1771945365::1771945641::1::::<><><>0<>0<>856c7e9d267fcba8f5a970c15ddee370<>res://.godot/imported/dialouge_good_hardware_ghost.png-4f1d357e96e3fd837a6190173edb7292.ctex::
dialouge_good_lost_file.png::CompressedTexture2D::8498368168461338418::1771945287::1771945299::1::::<><><>0<>0<>f15dc31abd73b58e786c7fb29a0a1d51<>res://.godot/imported/dialouge_good_lost_file.png-0823b961600e8faa5fd928097d50a6da.ctex::
dialouge_good_messy_directory.png::CompressedTexture2D::5472171914417861996::1771945256::1771945268::1::::<><><>0<>0<>3b5a4ce8903188901e596e1c1622b11f<>res://.godot/imported/dialouge_good_messy_directory.png-bc782d506a1ba78022b711190f824655.ctex::
dialouge_mount_whisperer.png::CompressedTexture2D::3996007934569502899::1771945091::1771945092::1::::<><><>0<>0<>568567a9a26156c3e6a8a1abf1e72279<>res://.godot/imported/dialouge_mount_whisperer.png-085fea29f1a5e0c7eef634ee9be69c32.ctex::
::res://Assets/characterSpriteSheets/ss_DriversDen/::1770562076
driverRemnant_idle.png::CompressedTexture2D/CompressedTexture2D::1388787709243677345::1759649590::1759650108::1::::<><><>0<>0<>d0b24743c3868c10537ebc936da6ecf4<>res://.godot/imported/driverRemnant_idle.png-944535eb3af4e69c4d3fd31b4c0bcb2d.ctex::
hardwareGhost_idle.png::CompressedTexture2D/CompressedTexture2D::9062712103647132298::1759649658::1759650110::1::::<><><>0<>0<>fbb6fa30dac8bbbfa810b69f53fb6a0d<>res://.godot/imported/hardwareGhost_idle.png-e29c42661a136bf648e6e8f34477784a.ctex::
PrinterBoss.png::CompressedTexture2D::3211830926432882175::1770511178::1770562076::1::::<><><>0<>0<>f8e905366f6c0c5a2497e5f52f36ece5<>res://.godot/imported/PrinterBoss.png-8bd37eb1991500118432129c497db4c4.s3tc.ctex::
::res://Assets/characterSpriteSheets/ss_FallbackHamletNPC/::1771557639
brokenInstaller_idle.png::CompressedTexture2D/CompressedTexture2D::4094349079860732517::1759539826::1759733748::1::::<><><>0<>0<>8e6a6f8d5eeed2b7d80af4ab60d1454e<>res://.godot/imported/brokenInstaller_idle.png-2b88c6eca66652f0754b1ffc7d80e5f1.s3tc.ctex::
elderShell_idle.png::CompressedTexture2D/CompressedTexture2D::5941013626904921414::1753409170::1759814360::1::::<><><>0<>0<>5e129c3795edaf6d985a193de7193bd5<>res://.godot/imported/elderShell_idle.png-ce2602f97a86f115f0072b061bdc48f2.ctex::
gatekeeper_idle.png::CompressedTexture2D::286667436413898316::1770511200::1770512878::1::::<><><>0<>0<>242f5175432823134fd409b5172a0155<>res://.godot/imported/gatekeeper_idle.png-5935ba858b9bcc90a4c05fc6c7bbabe7.s3tc.ctex::
messyDir_idle.png::CompressedTexture2D/CompressedTexture2D::5571264884289861002::1759536902::1759733856::1::::<><><>0<>0<>8f25f11626003fc0f42cb65f553dcfe7<>res://.godot/imported/messyDir_idle.png-1c8adebe24c3182c0d3bd776b82e8907.s3tc.ctex::
mount_whisperer.png::CompressedTexture2D::3244449767107742284::1770511317::1770513390::1::::<><><>0<>0<>49207c8dfd01da605018dcb3b7eed279<>res://.godot/imported/mount_whisperer.png-df9e286de6afe9113773b176c8726c4b.s3tc.ctex::
NPC4.png::CompressedTexture2D::8517467535063138798::1770511215::1770511223::1::::<><><>0<>0<>cf57bf25ac175290e640efd830bd3fce<>res://.godot/imported/NPC4.png-b05d9410b0678cc40f9cbb20f1f890c1.ctex::
NPC4_wobbly.png::CompressedTexture2D::9149218690874416572::1770511223::1770511223::1::::<><><>0<>0<>bf8a872e3d3df34c1652b5df8bdd7630<>res://.godot/imported/NPC4_wobbly.png-120f3f73e56b0986d449359fab69e83a.ctex::
sage.png::CompressedTexture2D::4244837798260309372::1770511244::1771557639::1::::<><><>0<>0<>0c880f9d9bade815b656fa4a3b2ab016<>res://.godot/imported/sage.png-4285a046c7f8f83b9e1c3fb675a6fb87.s3tc.ctex::
::res://Assets/characterSpriteSheets/ss_FilesystemForest/::1760967128
brokenLink_idle.png::CompressedTexture2D/CompressedTexture2D::4913606834000109845::1759649438::1759649440::1::::<><><>0<>0<>65873dc17ae16fc115b2e0c662f3e1a3<>res://.godot/imported/brokenLink_idle.png-241ad97ab0c0b2a36982de9165ef4469.ctex::
lostFile_idle.png::CompressedTexture2D/CompressedTexture2D::3143903121210349892::1759648796::1759649218::1::::<><><>0<>0<>d62bb40c95b84c461782e9e6243b291f<>res://.godot/imported/lostFile_idle.png-afefce394c03017bb6a2f0602255cae1.ctex::
::res://Assets/characterSpriteSheets/ss_Nova/::1760967128
nova_idle.png::CompressedTexture2D/CompressedTexture2D::2391180820939993277::1759650080::1759730060::1::::<><><>0<>0<>bdff1ce61b9f59139d3be02cb5c54afc<>res://.godot/imported/nova_idle.png-ebdd519e47cef06626071148c2c0c1ca.ctex::
run_anim_down.png::CompressedTexture2D/CompressedTexture2D::976993517682780708::1752304962::1759650012::1::::<><><>0<>0<>b2b3a7993dfabe4de7bd993a95509133<>res://.godot/imported/run_anim_down.png-48d8ff347e5e6b86d4d7ff90accea82d.ctex::
run_anim_left.png::CompressedTexture2D/CompressedTexture2D::2631681273209074573::1752304948::1759650032::1::::<><><>0<>0<>84837c15ac2dd9851b207d259d9a679c<>res://.godot/imported/run_anim_left.png-530b876dd6824b6aac05884999a40e35.ctex::
run_anim_up.png::CompressedTexture2D/CompressedTexture2D::569305917417531::1752303024::1759650034::1::::<><><>0<>0<>7a3fa4eb4a4cb76392f131b16c20f20d<>res://.godot/imported/run_anim_up.png-794b5d0987d4d4e041fce1e8be8ed5a4.ctex::
walk_anim_down.png::CompressedTexture2D/CompressedTexture2D::965985358369785969::1751351962::1759650036::1::::<><><>0<>0<>bb2aadf9333f004bf301889601a69d0a<>res://.godot/imported/walk_anim_down.png-a3387335d9817ec677a66eb077b5a586.ctex::
walk_anim_left.png::CompressedTexture2D/CompressedTexture2D::1484960252595212754::1751351602::1759650040::1::::<><><>0<>0<>1bd42ef9031c6345557bfbbf02ceb201<>res://.godot/imported/walk_anim_left.png-06867cb99e996c4e622d4146821648bf.ctex::
walk_anim_up.png::CompressedTexture2D/CompressedTexture2D::155379287661580506::1751352272::1759650042::1::::<><><>0<>0<>56fe2d99f1c47af24e04c3cd0a9ef31b<>res://.godot/imported/walk_anim_up.png-8bcaba4bc1de31fc103bcca7908001bb.ctex::
::res://Assets/characterSpriteSheets/ss_Tux/::1771757205
tux_idle.png::CompressedTexture2D/CompressedTexture2D::6629550316943790668::1751962130::1771757063::1::::<><><>0<>0<>a292c6d145a1e565d2f6d14e8f06127b<>res://.godot/imported/tux_idle.png-a19f0c31e45c036de9b1adfff5d2d557.s3tc.ctex::
tux_idleBackward.png::CompressedTexture2D/CompressedTexture2D::8628717257252242421::1751962542::1771757105::1::::<><><>0<>0<>8b81335f41d4233521c7cd6cb75d1ef9<>res://.godot/imported/tux_idleBackward.png-3611a884a4e98a3a3dd8a6f923f63616.s3tc.ctex::
tux_idleForward.png::CompressedTexture2D/CompressedTexture2D::4497036452529327076::1751961970::1771757205::1::::<><><>0<>0<>b3febb7cc0bef7211f681b8542f35393<>res://.godot/imported/tux_idleForward.png-084aa6d5bf3d1060aefc20f4b73e41f1.s3tc.ctex::
::res://Assets/fonts/::1767361839
PressStart2P-Regular.ttf::FontFile::806262760134913305::1758066372::1767361839::1::::<><><>0<>0<>a988937f83c842d44bfa893d2535d76e<>res://.godot/imported/PressStart2P-Regular.ttf-9a8906224c6291aeb750642a0c8b2fc4.fontdata::
::res://dialogues/::1773282054
BiosVaultIntro.dialogue::Resource::5858089196045945899::1771728341::1771728095::1::::<><><>0<>0<>f9c39936775c70159345d9a77b2e2a20<>res://.godot/imported/BiosVaultIntro.dialogue-3bb64302cdcfbba8af57d9ad4c5c8689.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
BossDoor.dialogue::Resource::8123765911459080053::1771555009::1771554976::1::::<><><>0<>0<>ad1a186b53f5db5ea5520aaa847c1209<>res://.godot/imported/BossDoor.dialogue-def5b92a1193a51bc8e3ac74aae0730c.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
BrokenInstaller.dialogue::Resource::6529373009493652089::1767348126::1767348127::1::::<><><>0<>0<>44b15ab82fd45856832aedb54f94e0ff<>res://.godot/imported/BrokenInstaller.dialogue-a092d975e3b28615ae835a832ee4f3a6.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
BrokenLink.dialogue::Resource::4784186018811956477::1772121317::1772121256::1::::<><><>0<>0<>b5b9e22b2cb0fea2931d4a508c363e53<>res://.godot/imported/BrokenLink.dialogue-441b6265deeaaf6e7df1f83a882dc916.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
DriverRemnant.dialogue::Resource::6225309996772740028::1772121317::1772121278::1::::<><><>0<>0<>bd17393f25b0af1e2d6a33e3f54d1dbf<>res://.godot/imported/DriverRemnant.dialogue-102850e8f40c542226cd81fa8559dbc6.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
ElderShell.dialogue::Resource::4796237411762326642::1770736707::1770736643::1::::<><><>0<>0<>178868d0e1daa7eb0c3c7358b1a09795<>res://.godot/imported/ElderShell.dialogue-150bb5324b08b03e827f236706ad47b7.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
GateKeeper.dialogue::Resource::1877631545390066120::1771557993::1771557937::1::::<><><>0<>0<>f58fb0e38c002dfb17b6cedf5fa31394<>res://.godot/imported/GateKeeper.dialogue-c3c68c1b6c6d3703f309f271bbf73aa4.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
HardwareGhost.dialogue::Resource::6025251621048631264::1772121317::1772121265::1::::<><><>0<>0<>33d7fc1e39e9db540025dba264dc6b50<>res://.godot/imported/HardwareGhost.dialogue-2e0fe18459e36734eb82e85a0406084c.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
LostFile.dialogue::Resource::5375876876455638304::1772121317::1772121278::1::::<><><>0<>0<>a8635c0985eaa2db86668dd42604204c<>res://.godot/imported/LostFile.dialogue-f4ff2b97fb606f88a6190b320bbf99ec.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
MessyDirectory.dialogue::Resource::6953628311794530605::1768140794::1768140477::1::::<><><>0<>0<>f80c6330f48bbe83f66870660a3a9190<>res://.godot/imported/MessyDirectory.dialogue-67f2093eed8d7cbc92b2304609cbcdc4.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
MountWhisperer.dialogue::Resource::3154597798516213786::1773282088::1773282054::1::::<><><>0<>0<>3ddba2d398d7ee75b36c42c51176f106<>res://.godot/imported/MountWhisperer.dialogue-2a97f17e45ab4f23594c2795ec5e74b0.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
PrinterBeast.dialogue::Resource::7389869949338695784::1772121317::1772121278::1::::<><><>0<>0<>ccb7e6c883cb75e3fe38563434f0c135<>res://.godot/imported/PrinterBeast.dialogue-f49936336843dbd388a29c002cf69a1b.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
PrinterBossIntro.dialogue::Resource::799627395066378727::1771555700::1771555678::1::::<><><>0<>0<>d2278bc46a0237ac062bef991a9ec835<>res://.godot/imported/PrinterBossIntro.dialogue-2b1bf2b8d60f347ade834a6b42e705ae.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
untitled.dialogue::Resource::6141240851195975093::1766157253::1766204429::1::::<><><>0<>0<>66f2815d70b58fee58a28a5eb2f58d04<>res://.godot/imported/untitled.dialogue-fbe56b9cf406528186339d59f1c20fdc.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
::res://levelAssets/::1773653697
::res://levelAssets/fbxLevels/::1761053027
BiosVault.fbx::PackedScene/PackedScene::7536146605568390317::1759644088::1761052258::1::::<><><>0<>0<>8cd2457c20e31f802b49fd6af8f60f4f<>res://.godot/imported/BiosVault.fbx-431591964788478008f8722fd977f350.scn::
Dungeon.fbx::PackedScene/PackedScene::2355608359023418555::1758248518::1761052198::1::::<><><>0<>0<>b2cd1988da54ea31281fdbb0dbffe511<>res://.godot/imported/Dungeon.fbx-f1988a86183aff6b23165b26d27eb9d3.scn::uid://b3lc0lox4cl15::::res://levelAssets/textures/dungeon_texture.png
Fallback_Hamlet_Final.fbx::PackedScene/PackedScene::4180986154501166475::1758249594::1759733566::1::::<><><>0<>0<>2ca49d593ffae409a1f2eb7d23e461b0<>res://.godot/imported/Fallback_Hamlet_Final.fbx-31ad719d70854bb641b7ada8aaacbdd3.scn::uid://dvv2j468yvb5o::::res://levelAssets/textures/hexagons_medieval.png<>uid://balt8fdw8jt87::::res://levelAssets/textures/forest_texture.png
Forest_NoPlain.fbx::PackedScene/PackedScene::1815573541981082776::1758250284::1759644062::1::::<><><>0<>0<>6d05c9e745c1615c36cea1b77d608b65<>res://.godot/imported/Forest_NoPlain.fbx-a6fbbe7cb7c8d17be467af7575a30de0.scn::uid://balt8fdw8jt87::::res://levelAssets/textures/forest_texture.png<>uid://ds2qchdk2a2gk::::res://levelAssets/textures/Glass_baseColor.png<>uid://dsuoiac56fyq::::res://levelAssets/textures/Glass_normal.png<>uid://h5fhe1x1ahht::::res://levelAssets/textures/Monitor_baseColor.jpeg<>uid://dwgxgmkvr0wug::::res://levelAssets/textures/Monitor_emissive.jpeg<>uid://cj8wceh6gfow::::res://levelAssets/textures/Monitor_normal.png<>uid://c23i6rneanmxt::::res://levelAssets/textures/Black_baseColor.jpeg<>uid://draij00scso28::::res://levelAssets/textures/Black_normal.png<>uid://coa62qc8x7bvk::::res://levelAssets/textures/Glass_buttons_baseColor.png<>uid://bxlrlrrlp7w4d::::res://levelAssets/textures/Glass_buttons_emissive.jpeg<>uid://q0m7guf1ul43::::res://levelAssets/textures/Glass_buttons_normal.png<>uid://ch8aq6t1xtq1k::::res://levelAssets/textures/White_beige_baseColor.jpeg
Proprietary_Citadel_Final.fbx::PackedScene/PackedScene::5316436073808857113::1758249462::1759644056::1::::<><><>0<>0<>098a5f432598dc497dda2b66dc01f56a<>res://.godot/imported/Proprietary_Citadel_Final.fbx-54db5179b0cf75fe7b7cb85bd3f9cdae.scn::uid://bmaqy7y178fgl::::res://levelAssets/textures/citybits_texture.png
::res://levelAssets/fbxLevels/Textures/::1761053029
Black_baseColor.jpeg::CompressedTexture2D/CompressedTexture2D::6726284731441610873::1669196168::1761052214::1::::<><><>0<>0<>c1e21df835ec887612663cc5f246f813<>res://.godot/imported/Black_baseColor.jpeg-b6c7f51653f66b8add73ccc4725ce7ca.s3tc.ctex::
Black_metallicRoughness.png::CompressedTexture2D/CompressedTexture2D::412878965115024157::1669196208::1761052218::1::::<><><>0<>0<>6f28c27770c247ab3aa96001fb7887bb<>res://.godot/imported/Black_metallicRoughness.png-948740e0fac7651eed84c09247d5e0b0.ctex::
Black_normal.png::CompressedTexture2D/CompressedTexture2D::8352975553538228383::1669196284::1761052215::1::::<><><>0<>0<>9be253e7d1d0e7f5a1e5696cac60598a<>res://.godot/imported/Black_normal.png-acb8fdb96f3977a59ddf24900cb75230.s3tc.ctex::
citybits_texture.png::CompressedTexture2D/CompressedTexture2D::3229702857335367987::1691468874::1761052214::1::::<><><>0<>0<>653333b225717ba18ff37a065a9aef36<>res://.godot/imported/citybits_texture.png-c563b908428a780c039d2025577ef113.s3tc.ctex::
dungeon_texture.png::CompressedTexture2D/CompressedTexture2D::4374583140153794814::1715157152::1761052296::1::::<><><>0<>0<>ba8c41c7cfeaa3ff854ab0b683a148e0<>res://.godot/imported/dungeon_texture.png-958c494997155acb4762c1a33141a621.ctex::
forest_texture.png::CompressedTexture2D/CompressedTexture2D::2410341661344402214::1744252396::1761052214::1::::<><><>0<>0<>d6d41b310bbdb802b553ebd9a5a818ae<>res://.godot/imported/forest_texture.png-00f5a7a2f206d5cdeb74a0873ceb4cd6.s3tc.ctex::
Glass_baseColor.png::CompressedTexture2D/CompressedTexture2D::8479374852183904242::1669196300::1761052214::1::::<><><>0<>0<>52562348385c5e7554e6fb125efaf170<>res://.godot/imported/Glass_baseColor.png-7442085f2bc2402f99223fea8b152b30.s3tc.ctex::
Glass_buttons_baseColor.png::CompressedTexture2D/CompressedTexture2D::5757416466524423528::1669196408::1761052214::1::::<><><>0<>0<>323680f109f48f22a469a256212e30bb<>res://.godot/imported/Glass_buttons_baseColor.png-fc2e82d52711e325717bf54c283b12a4.s3tc.ctex::
Glass_buttons_emissive.jpeg::CompressedTexture2D/CompressedTexture2D::4024524994952233541::1669196434::1761052214::1::::<><><>0<>0<>f6afc4ac950918d5dd2f935418ff47db<>res://.godot/imported/Glass_buttons_emissive.jpeg-6731f5f2225847f92870309d1f0b5f6d.s3tc.ctex::
Glass_buttons_metallicRoughness.png::CompressedTexture2D/CompressedTexture2D::7840745570118139046::1669196432::1761052219::1::::<><><>0<>0<>837d79e0fd0aa67db3e0b58456944209<>res://.godot/imported/Glass_buttons_metallicRoughness.png-0c6c6d6744922c24dcef02cda274a9fe.ctex::
Glass_buttons_normal.png::CompressedTexture2D/CompressedTexture2D::1175417037677077634::1669196480::1761052214::1::::<><><>0<>0<>91c49c4d85e38eef8008361dad42a54f<>res://.godot/imported/Glass_buttons_normal.png-733a9903a6c6b01385e8267b366a9a98.s3tc.ctex::
Glass_metallicRoughness.png::CompressedTexture2D/CompressedTexture2D::1840549556970126724::1669196326::1761052216::1::::<><><>0<>0<>f944bf41dfe1161da13f5e1957f2431d<>res://.godot/imported/Glass_metallicRoughness.png-3ddeb684319955e93b2becac379deace.ctex::
Glass_normal.png::CompressedTexture2D/CompressedTexture2D::248965091776158060::1669196376::1761052214::1::::<><><>0<>0<>ad9083263db1944fa3295065f846ad54<>res://.godot/imported/Glass_normal.png-ccc82ca3e4a38b971d1e08ae9d4b297d.s3tc.ctex::
Glass_transmission.png::CompressedTexture2D/CompressedTexture2D::2071307256655020543::1669196382::1761052215::1::::<><><>0<>0<>50c08fb9cbc55082789748d0485eda58<>res://.godot/imported/Glass_transmission.png-26f2392405e80e7f1a3bce7e5cad2f9f.ctex::
halloweenbits_texture.png::CompressedTexture2D/CompressedTexture2D::843737302687615238::1695195594::1761052212::1::::<><><>0<>0<>170f81d96c241b0e01e35c2201875ad7<>res://.godot/imported/halloweenbits_texture.png-f1ba2701b20fff80e50fc7b835822be9.ctex::
hexagons_medieval.png::CompressedTexture2D/CompressedTexture2D::8678236703861436822::1759733474::1761052213::1::::<><><>0<>0<>1d6463121ead28b265f60b05defd28f3<>res://.godot/imported/hexagons_medieval.png-cdeeaf08fa8a7fe331d9fdf13e011663.s3tc.ctex::
Monitor_baseColor.jpeg::CompressedTexture2D/CompressedTexture2D::553569574947269789::1669196486::1761052213::1::::<><><>0<>0<>4cdc7ecd137d580a10b42c9ff89ad942<>res://.godot/imported/Monitor_baseColor.jpeg-6f7a3d25750356387f29f854a1ba92e4.s3tc.ctex::
Monitor_emissive.jpeg::CompressedTexture2D/CompressedTexture2D::8717210729943548542::1669196498::1761052213::1::::<><><>0<>0<>cdac18271e90499b3535c73dcbc65aeb<>res://.godot/imported/Monitor_emissive.jpeg-1235be4a1f65356b71b338b6c35a6ae3.s3tc.ctex::
Monitor_metallicRoughness.png::CompressedTexture2D/CompressedTexture2D::462178616328751991::1669196496::1761052212::1::::<><><>0<>0<>6c368ae578bbb887edadabfbc7ba3dd3<>res://.godot/imported/Monitor_metallicRoughness.png-b8d49d68fcd369fc4cdab0bc5d0cf9fa.ctex::
Monitor_normal.png::CompressedTexture2D/CompressedTexture2D::161000146875438214::1669196558::1761052213::1::::<><><>0<>0<>d1579034b76c7a2a52637a7b9663e4b2<>res://.godot/imported/Monitor_normal.png-2fc3e252befe40f6872c031353245991.s3tc.ctex::
TextureColor.jpeg::CompressedTexture2D/CompressedTexture2D::7770753122146832614::1665305954::1761052212::1::::<><><>0<>0<>8fbd6238e4d4ae1a4116a08940e9b1cd<>res://.godot/imported/TextureColor.jpeg-9f670221a67aaee479149a5aaccdc3b3.ctex::
T_AncientRuins_Props_AO.png::CompressedTexture2D/CompressedTexture2D::6509880208543630119::1628812486::1761053028::1::::<><><>0<>0<>8adee00b970afd20a05e5c3dd320f4a6<>res://.godot/imported/T_AncientRuins_Props_AO.png-a54a701a3b6ab1df015350b926b24c45.ctex::
T_AncientRuins_Props_D.png::CompressedTexture2D/CompressedTexture2D::8034312959955855605::1628812488::1761053029::1::::<><><>0<>0<>3695ddff992f963564644a21d52fe99d<>res://.godot/imported/T_AncientRuins_Props_D.png-9c39027f6005f50bdd8dbcd4ca7ba0d0.ctex::
T_AncientRuins_Props_NDirectX.png::CompressedTexture2D/CompressedTexture2D::7893544711939272851::1628812488::1761053029::1::::<><><>0<>0<>e00e83a6c96e57dc838e0821c12c238c<>res://.godot/imported/T_AncientRuins_Props_NDirectX.png-b4e8ef5d19c17452f4ce385291d43532.ctex::
T_AncientRuins_Props_R.png::CompressedTexture2D/CompressedTexture2D::7290434820512245453::1628812486::1761053028::1::::<><><>0<>0<>e64bddbebb17938ff420f69be0b7bdf8<>res://.godot/imported/T_AncientRuins_Props_R.png-fb855574167a28f611ba45bd32e779f0.ctex::
T_AncientRuins_Rocks_AO.png::CompressedTexture2D/CompressedTexture2D::5503072696223850353::1628812488::1761053028::1::::<><><>0<>0<>c7c91e5757d33da358e8e2c9a4f25b77<>res://.godot/imported/T_AncientRuins_Rocks_AO.png-61a2307901e77f5540eeea8a30b2ecd9.ctex::
T_AncientRuins_Rocks_D.png::CompressedTexture2D/CompressedTexture2D::6163930322932068946::1628812488::1761053029::1::::<><><>0<>0<>8e3418b84ed2b03403ff33e7a7501196<>res://.godot/imported/T_AncientRuins_Rocks_D.png-4b3805adbfa043afa19132129aab0067.ctex::
T_AncientRuins_Rocks_NDirectX.png::CompressedTexture2D/CompressedTexture2D::3559655964042447889::1628812488::1761053029::1::::<><><>0<>0<>2fa217295195fd6d43227709ef9506c4<>res://.godot/imported/T_AncientRuins_Rocks_NDirectX.png-d8e1f4ce940a606b61c8d0350c954010.ctex::
T_AncientRuins_Rocks_R.png::CompressedTexture2D/CompressedTexture2D::3676834874391648223::1628812488::1761053028::1::::<><><>0<>0<>6c83aa03da69aac5178e49571cf95731<>res://.godot/imported/T_AncientRuins_Rocks_R.png-a9b3774daf25cc9145c7ef50de839866.ctex::
White_beige_baseColor.jpeg::CompressedTexture2D/CompressedTexture2D::5332317970226841030::1669196560::1761052212::1::::<><><>0<>0<>f41daa7ce2e684a393f0ee55e746ec80<>res://.godot/imported/White_beige_baseColor.jpeg-79f6f4658c442cdeb6ea2422638b3a1a.s3tc.ctex::
::res://levelAssets/gtlfLevels/::1773662936
Dungeon.glb::PackedScene::7971204656545896585::1773657084::1773657086::1::::<><><>0<>0<>41c0d075758a6a40e507ca0153ae7ea7<>res://.godot/imported/Dungeon.glb-ba8a107975e7cee9841ed1461a0f9d04.scn::uid://bwebw54vbo545::::res://levelAssets/gtlfLevels/Dungeon_dungeon_texture.png
Forest.glb::PackedScene::3295199024487327784::1773653795::1773653802::1::::<><><>0<>0<>5b1aaca31ef772f89926162cb94b7fcf<>res://.godot/imported/Forest.glb-c9e67a27a66014ddbedb3bbd06ec2ba5.scn::uid://81l25m7gcjj5::::res://levelAssets/gtlfLevels/Forest_Glass_baseColor.png<>uid://cu4br6hwtoedc::::res://levelAssets/gtlfLevels/Forest_Glass_metallicRoughness.png<>uid://bt3mw1up825kp::::res://levelAssets/gtlfLevels/Forest_Glass_normal.png<>uid://2w1pn4oh8ywf::::res://levelAssets/gtlfLevels/Forest_Glass_buttons_baseColor.png<>uid://bydfxtdi2b17q::::res://levelAssets/gtlfLevels/Forest_Glass_buttons_metallicRoughness.png<>uid://bl1tf25tgxym7::::res://levelAssets/gtlfLevels/Forest_Glass_buttons_emissive.jpg<>uid://br425kcw6lep1::::res://levelAssets/gtlfLevels/Forest_Glass_buttons_normal.png<>uid://c8blhph0h3fpf::::res://levelAssets/gtlfLevels/Forest_White_beige_baseColor.jpg<>uid://bdnerd7pu56n0::::res://levelAssets/gtlfLevels/Forest_forest_texture.png<>uid://cewi3eyptllns::::res://levelAssets/gtlfLevels/Forest_hexagons_medieval.png
Forest_forest_texture.png::CompressedTexture2D::2624097559590689631::1773652575::1773653795::1::::<><><>0<>0<>828de74410dc550dcd0253c84f52172f<>res://.godot/imported/Forest_forest_texture.png-055e3c17ce2b1fec8e366cd9920733ff.s3tc.ctex::
Forest_Glass_baseColor.png::CompressedTexture2D::2370623360716684388::1773652532::1773653798::1::::<><><>0<>0<>2a0d73f2220003aca9f3308711257a9f<>res://.godot/imported/Forest_Glass_baseColor.png-fb84d7f827b21cd1bb6922b5853a63a0.s3tc.ctex::
Forest_Glass_buttons_baseColor.png::CompressedTexture2D::1942121245786346697::1773652561::1773653798::1::::<><><>0<>0<>73ec5a60e4dc30d5279c2e69e0c05ef4<>res://.godot/imported/Forest_Glass_buttons_baseColor.png-c68199fe33e5afcfee75bf9f8425f109.s3tc.ctex::
Forest_Glass_buttons_emissive.jpg::CompressedTexture2D::3213335802495908368::1773652538::1773653796::1::::<><><>0<>0<>ab00501b1b875d0995bc68fc95d5b6b4<>res://.godot/imported/Forest_Glass_buttons_emissive.jpg-25a798fa021745afd4195275932121e5.s3tc.ctex::
Forest_Glass_buttons_metallicRoughness.png::CompressedTexture2D::4077491725469403440::1773652552::1773653798::1::::<><><>0<>0<>a210da3e139d4235f5db6da7412f1c0c<>res://.godot/imported/Forest_Glass_buttons_metallicRoughness.png-8c48f16c89eea2c3213ac990d2d7ca20.s3tc.ctex::
Forest_Glass_buttons_normal.png::CompressedTexture2D::3641191442393780016::1773652543::1773653798::1::::<><><>0<>0<>f226717cb015b92afcf9ad834663986e<>res://.godot/imported/Forest_Glass_buttons_normal.png-8bcbc67c51f1f5f3c96ed255b324ebce.s3tc.ctex::
Forest_Glass_metallicRoughness.png::CompressedTexture2D::6236577910566743064::1773652526::1773653798::1::::<><><>0<>0<>fd15650a99fb286e6224b8abf8a9be01<>res://.godot/imported/Forest_Glass_metallicRoughness.png-6dc0e24629917940de60e962f0c64b21.s3tc.ctex::
Forest_Glass_normal.png::CompressedTexture2D::3778580578538414115::1773652519::1773653798::1::::<><><>0<>0<>9384a931dd12979035c1024dbe88c704<>res://.godot/imported/Forest_Glass_normal.png-45a1b68905153b100228fee94503245f.s3tc.ctex::
Forest_Glass_transmission.png::CompressedTexture2D::3909325762833694416::1773652515::1773652518::1::::<><><>0<>0<>2747ffea7296cbcfc4c523e8ce5a3c6b<>res://.godot/imported/Forest_Glass_transmission.png-f42f3f95c1440b61724c14c9d2d06b42.ctex::
Forest_hexagons_medieval.png::CompressedTexture2D::5099549038575189344::1773652575::1773653796::1::::<><><>0<>0<>46161ca5bfa0127ccc6147d400f1337f<>res://.godot/imported/Forest_hexagons_medieval.png-b36ae312b0756bf31af82702c730796c.s3tc.ctex::
Forest_White_beige_baseColor.jpg::CompressedTexture2D::7091818772483325767::1773652569::1773653796::1::::<><><>0<>0<>4251238b0510a6943e6aa3b6c7016a43<>res://.godot/imported/Forest_White_beige_baseColor.jpg-88957b09741f11a9560091365a906ea2.s3tc.ctex::
Dungeon_dungeon_texture.png::CompressedTexture2D::3938934380660625360::1773657085::1773657087::1::::<><><>0<>0<>550c08d37d86e13422ee98e243ee7c4e<>res://.godot/imported/Dungeon_dungeon_texture.png-143cc1dbd08caf4a5126eb034781af14.s3tc.ctex::
Old Computers.glb::PackedScene::3161721801174448600::1773662934::1773662936::1::::<><><>0<>0<>0f98cd4b8f89ca3bd6a2309812aa7dae<>res://.godot/imported/Old Computers.glb-002121492fa4ccc99ec0bb06c241dddd.scn::uid://md3jy55k51hv::::res://levelAssets/gtlfLevels/Old Computers_Texture (Color).jpg
Old Computers_Texture (Color).jpg::CompressedTexture2D::850176713143344443::1773662934::1773662936::1::::<><><>0<>0<>23af04067f2b22b91e4b109e53bb69d0<>res://.godot/imported/Old Computers_Texture (Color).jpg-3a27eead027512d864ad8a046c882c47.s3tc.ctex::
::res://levelAssets/obj/::1773662949
Dungeon.obj::Mesh::3663252064543218354::1773657334::1773657336::1::::<><><>0<>0<>9beacfaa62042671960929bda1c9de0e<>res://.godot/imported/Dungeon.obj-c2ccfb7ebf9d868f9fceb2d1e2f6e419.mesh<*>res://.godot/imported/Dungeon.obj-c2ccfb7ebf9d868f9fceb2d1e2f6e419.mesh::
Forest.obj::Mesh::6290721653006923020::1773653825::1773653827::1::::<><><>0<>0<>4bdd59ca2ba01212afe8be6f3721bb25<>res://.godot/imported/Forest.obj-3ab6bface0978dc6981d74662a6d25b1.mesh<*>res://.godot/imported/Forest.obj-3ab6bface0978dc6981d74662a6d25b1.mesh::
Old Computers.obj::Mesh::5469010010526066296::1773662949::1773662950::1::::<><><>0<>0<>e1c4a40716a7b130c9919f112040d6ad<>res://.godot/imported/Old Computers.obj-d5654315bbeb03c1929aa60a2d322813.mesh<*>res://.godot/imported/Old Computers.obj-d5654315bbeb03c1929aa60a2d322813.mesh::
::res://Scenes/::1768144211
dialogue_balloon.gd::GDScript::1555574286296522657::1772159898::0::1::::<>CanvasLayer<><>0<>0<><>::
dialogue_balloon.tscn::PackedScene::8058327382265900983::1772159830::0::1::::<><><>0<>0<><>::res://Scenes/dialogue_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd<>res://Assets/fonts/PressStart2P-Regular.ttf
world_main.tscn::PackedScene::7802616945458743415::1772160304::0::1::::<><><>0<>0<><>::uid://djwelxifkmkf7::::res://Scenes/Player/player.tscn<>uid://bu0nmb1xl7di1::::res://Scenes/Levels/fallback_hamlet.tscn<>res://Scenes/ui/QuestList.tscn<>res://Scenes/ui/MainHUD.tscn
::res://Scenes/combat/::1773651801
combat_encounter.tscn::PackedScene::-1::1766898201::0::1::::<><><>0<>0<><>::res://scripts/combat/combat_ui.gd
combat_terminal_ui.tscn::PackedScene::-1::1767362863::0::1::::<><><>0<>0<><>::res://scripts/combat/combat_terminal_ui.gd<>res://Scenes/combat/crt_terminal_theme.tres<>res://Scenes/combat/crt_effect.gdshader
crt_effect.gdshader::Shader::5631445182937155335::1767356428::0::1::::<><><>0<>0<><>::
crt_terminal_theme.tres::Theme::8142572075678747518::1773651801::0::1::::<><><>0<>0<><>::uid://lqtbary7gh5r::::res://Assets/fonts/PressStart2P-Regular.ttf
dependency_resolver_minigame.tscn::PackedScene::-1::1771996400::0::1::::<><><>0<>0<><>::res://scripts/combat/dependency_resolver_minigame.gd
timing_minigame.tscn::PackedScene::-1::1767363603::0::1::::<><><>0<>0<><>::
::res://Scenes/globals/::1771756957
loading_screen.tscn::PackedScene::2055564449893421984::1773152636::0::1::::<><><>0<>0<><>::uid://d14cf7gr3ghxy::::res://scripts/loading_screen.gd<>res://Assets/fonts/PressStart2P-Regular.ttf<>res://Scenes/combat/crt_effect.gdshader
::res://Scenes/Levels/::1773662137
bios_vault.tscn::PackedScene::7225355803976451817::1773659282::0::1::::<><><>0<>0<><>::uid://fdn3j5m4b4ri::::res://Scenes/Levels/bios_vault_.tscn<>uid://b1qh4gi60jfmy::::res://Assets/characterSpriteSheets/ss_FallbackHamletNPC/sage.png<>uid://b0ir6gis4a7s3::::res://scripts/npc_script.gd<>uid://bxbhqli8vhkha::::res://scripts/bios_vault_intro.gd
bios_vault_.tscn::PackedScene::357977194225978390::1771557508::0::1::::<><><>0<>0<><>::uid://dfmth68n240j6::::res://levelAssets/fbxLevels/BiosVault.fbx
deamon_depths.tscn::PackedScene::775182744463532440::1773662137::0::1::::<><><>0<>0<><>::uid://dltktt7qdwiaj::::res://levelAssets/gtlfLevels/Dungeon.glb<>uid://dvrxfibrcccd0::::res://scripts/teleport.gd<>uid://bl03nelov8at8::::res://Assets/characterSpriteSheets/ss_DriversDen/PrinterBoss.png<>uid://b0ir6gis4a7s3::::res://scripts/npc_script.gd<>uid://t10epby1mdcr::::res://Assets/characterSpriteSheets/ss_DriversDen/driverRemnant_idle.png<>uid://d2ebsrf6jedug::::res://Assets/characterSpriteSheets/ss_DriversDen/hardwareGhost_idle.png<>uid://ce0f0ugerh3tg::::res://scripts/sudo_boss_door.gd<>uid://bck3pddiufo8o::::res://scripts/collision_builder.gd
fallback_hamlet.tscn::PackedScene::3842617844487306822::1773659282::0::1::::<><><>0<>0<><>::uid://b0tkh4f0gbbyp::::res://levelAssets/fbxLevels/Fallback_Hamlet_Final.fbx<>uid://dvrxfibrcccd0::::res://scripts/teleport.gd<>uid://cqv4vkfxhu655::::res://Assets/characterSpriteSheets/ss_FallbackHamletNPC/elderShell_idle.png<>uid://byllli2wiasp6::::res://Assets/characterSpriteSheets/ss_FallbackHamletNPC/brokenInstaller_idle.png<>uid://b0ir6gis4a7s3::::res://scripts/npc_script.gd<>uid://clm06h8q281i1::::res://Assets/characterSpriteSheets/ss_FallbackHamletNPC/messyDir_idle.png<>uid://bk16viuaasjia::::res://Assets/characterSpriteSheets/ss_FilesystemForest/lostFile_idle.png<>uid://ec4muvy3ul5e::::res://Assets/characterSpriteSheets/ss_FallbackHamletNPC/gatekeeper_idle.png<>uid://bmhvu4mw4my1i::::res://Assets/characterSpriteSheets/ss_FallbackHamletNPC/mount_whisperer.png
file_system_forest.tscn::PackedScene::150153199441923897::1773659282::0::1::::<><><>0<>0<><>::uid://bl0cryyoa1363::::res://Scenes/Levels/forest.tscn<>uid://bk16viuaasjia::::res://Assets/characterSpriteSheets/ss_FilesystemForest/lostFile_idle.png<>uid://ccagne8v0y8of::::res://Assets/characterSpriteSheets/ss_FilesystemForest/brokenLink_idle.png<>uid://b0ir6gis4a7s3::::res://scripts/npc_script.gd<>uid://dvrxfibrcccd0::::res://scripts/teleport.gd<>uid://cfx7tpu2djna7::::res://addons/terrain_textures/packed_albedo_height.png<>uid://bxt5j1mcq0lqv::::res://scripts/forest_collision_builder.gd<>uid://bjkt38i7f3nmr::::res://addons/terrain_textures/packed_normal_roughness.png<>uid://byxeexqv5yaqa::::res://Scenes/Levels/river.gdshader
forest.tscn::PackedScene::3210260498317728570::1773653951::0::1::::<><><>0<>0<><>::uid://bm7hpgfgj6e5u::::res://levelAssets/gtlfLevels/Forest.glb
forest_no_plain.tscn::PackedScene::5657657897961265630::1773652231::0::1::::<><><>0<>0<><>::uid://04qh4al76ow3::::res://levelAssets/fbxLevels/Forest_NoPlain.fbx
river.gdshader::Shader::4118684864245040352::1773656920::0::1::::<><><>0<>0<><>::
::res://Scenes/Player/::1773661292
player.tscn::PackedScene::7836641686751441938::1773658695::0::1::::<><><>0<>0<><>::uid://3tjo4ty6qgpg::::res://scripts/nova_controls.gd<>uid://backns8cap53v::::res://Assets/characterSpriteSheets/ss_Nova/nova_idle.png<>uid://n6i68hiiyroe::::res://Assets/characterSpriteSheets/ss_Nova/run_anim_down.png<>uid://bdq2n2oonhcjl::::res://Assets/characterSpriteSheets/ss_Nova/run_anim_left.png<>uid://jm2dpg6wg6::::res://Assets/characterSpriteSheets/ss_Nova/run_anim_up.png<>uid://n06vxg7mgtfl::::res://Assets/characterSpriteSheets/ss_Nova/walk_anim_down.png<>uid://vflcwvvg6oog::::res://Assets/characterSpriteSheets/ss_Nova/walk_anim_left.png<>uid://chjcr0bqm755::::res://Assets/characterSpriteSheets/ss_Nova/walk_anim_up.png<>uid://dexka4nfcsts4::::res://Scenes/Player/tux.tscn
tux.tscn::PackedScene::7488106827392663645::1773661292::0::1::::<><><>0<>0<><>::uid://dcqi50kevwdju::::res://scripts/tux_follower.gd<>uid://b5cnsesyaob8o::::res://Assets/characterSpriteSheets/ss_Tux/tux_idleForward.png<>uid://du62yhyjwyg58::::res://Assets/characterSpriteSheets/ss_Tux/tux_idleBackward.png<>uid://c1pnywisgeo0c::::res://Assets/characterSpriteSheets/ss_Tux/tux_idle.png
::res://Scenes/ui/::1773652281
controls_help.tscn::PackedScene::-1::1771729334::0::1::::<><><>0<>0<><>::res://scripts/ui/controls_help.gd<>res://Assets/fonts/PressStart2P-Regular.ttf
interaction_prompt.tscn::PackedScene::-1::1767362059::0::1::::<><><>0<>0<><>::res://scripts/ui/interaction_prompt.gd<>res://Assets/fonts/PressStart2P-Regular.ttf
MainHUD.tscn::PackedScene::7522535084660538802::1773652281::0::1::::<><><>0<>0<><>::uid://lqtbary7gh5r::::res://Assets/fonts/PressStart2P-Regular.ttf<>uid://mqkv64skk1kd::::res://scripts/ui/main_hud.gd<>uid://doak8ce36xvhu::::res://Scenes/combat/crt_terminal_theme.tres<>uid://cmh6cx1xegkl0::::res://Scenes/combat/crt_effect.gdshader
pause_menu.tscn::PackedScene::6609627896699606664::1773157345::0::1::::<><><>0<>0<><>::uid://chk07vk2dvelr::::res://scripts/ui/pause_menu.gd<>uid://lqtbary7gh5r::::res://Assets/fonts/PressStart2P-Regular.ttf<>uid://ysncei6ynsrf::::res://shaders/ui/pause_crt_blur.gdshader
QuestList.tscn::PackedScene::-1::1768144160::0::1::::<><><>0<>0<><>::res://scripts/QuestUI.gd
QuestListItem.tscn::PackedScene::-1::1768143910::0::1::::<><><>0<>0<><>::res://scripts/QuestListItem.gd
title_menu.tscn::PackedScene::-1::1773283056::0::1::::<><><>0<>0<><>::res://scripts/ui/title_menu.gd<>res://Assets/fonts/PressStart2P-Regular.ttf<>res://shaders/ui/title_crt_overlay.gdshader
::res://scripts/::1773658004
bios_vault_intro.gd::GDScript::4003282648416755134::1771728497::0::1::::<>Node3D<><>0<>0<><>::
camera_main.gd::GDScript::1324212259689372415::1767345594::0::1::::<>Node3D<><>0<>0<><>::
collision_builder.gd::GDScript::2549169173810685648::1773658293::0::1::::<>Node3D<><>0<>0<><>::
ConfirmTeleport_Script.gd::GDScript/GDScript::2973338231119447236::1761182693::0::1::::<>CanvasLayer<><>0<>0<><>::
fallbackHamlet_Area3D.gd::GDScript/GDScript::7449311366689844386::1759920064::0::1::::<>Area3D<><>0<>0<><>::
Interaction_Manager.gd::GDScript::1187712223976647689::1767361048::0::1::::<>Node<><>0<>0<><>::
loading_screen.gd::GDScript::9044170994317031506::1773152636::0::1::::<>CanvasLayer<><>0<>0<><>::
LostFileSpawner.gd::GDScript::8266956434053971104::1772121749::0::1::::<>Node<><>0<>0<><>::
nova_controls.gd::GDScript::2005083806902560204::1767353564::0::1::::<>CharacterBody3D<><>0<>0<><>::
npc_script.gd::GDScript::4158744673519635728::1773282243::0::1::::<>Node3D<><>0<>0<><>::
Quest.gd::GDScript::1701451797227564466::1768139153::0::1::::Quest<>Resource<><>0<>0<><>::
QuestDefinitions.gd::GDScript::4391800089994023874::1770737218::0::1::::<>Node<><>0<>0<><>::
QuestListItem.gd::GDScript::1045792186625309802::1768143847::0::1::::QuestListItem<>PanelContainer<><>0<>0<><>::
QuestManager.gd::GDScript::2210091108176930201::1768139153::0::1::::QuestManager<>Node<><>0<>0<><>::
QuestUI.gd::GDScript::1290171723566393364::1768144173::0::1::::QuestUI<>Control<><>0<>0<><>::
SceneManager.gd::GDScript::7671005010212015614::1773654576::0::1::::<>Node<><>0<>0<><>::
sudo_boss_door.gd::GDScript::5105555475541877700::1773662469::0::1::::<>Area3D<><>0<>0<><>::
teleport.gd::GDScript::8669728031606914071::1773144711::0::1::::<>Area3D<><>0<>0<><>::
tux_follower.gd::GDScript::7333210420922073938::1771947336::0::1::::<>CharacterBody3D<><>0<>0<><>::
::res://scripts/combat/::1772071132
combat_terminal_ui.gd::GDScript::1111366722302342733::1773158410::0::1::::CombatTerminalUI<>Control<><>0<>0<><>::
command_parser.gd::GDScript::8493907204863814775::1766898756::0::1::::CommandParser<>RefCounted<><>0<>0<><>::
dependency_resolver_minigame.gd::GDScript::2221706111779197876::1773160022::0::1::::DependencyResolverMinigame<>Control<><>0<>0<><>::
encounter_controller.gd::GDScript::1113640327864676408::1771759945::0::1::::EncounterController<>Node<><>0<>0<><>::
puzzle_state_handler.gd::GDScript::2974366222947140509::1773158410::0::1::::PuzzleStateHandler<>RefCounted<><>0<>0<><>::
timing_minigame.gd::GDScript::7648716710142395242::1773660990::0::1::::TimingMinigame<>Control<><>0<>0<><>::
turn_combat_manager.gd::GDScript::3728271168447271801::1767363603::0::1::::TurnCombatManager<>Node<><>0<>0<><>::
::res://scripts/combat/enemies/::1770737635
broken_link_enemy.gd::GDScript::1242818777290155062::1771556930::0::1::::BrokenLinkEnemy<>Node<><>0<>0<><>::
driver_remnant_enemy.gd::GDScript::1273264708639758588::1771557348::0::1::::DriverRemnantEnemy<>Node<><>0<>0<><>::
hardware_ghost_enemy.gd::GDScript::5380349467734932655::1770737659::0::1::::HardwareGhostEnemy<>Node<><>0<>0<><>::
lost_file_enemy.gd::GDScript::5429692454083928285::1767363930::0::1::::LostFileEnemy<>Node<><>0<>0<><>::
printer_beast_enemy.gd::GDScript::8802541833724283493::1771556930::0::1::::PrinterBeastEnemy<>Node<><>0<>0<><>::
::res://scripts/ui/::1773156398
controls_help.gd::GDScript::6085515166310032068::1771729334::0::1::::<>CanvasLayer<><>0<>0<><>::
digital_reward_popup.gd::GDScript::6430695963328809920::1771556930::0::1::::DigitalRewardPopup<>CanvasLayer<><>0<>0<><>::
interaction_prompt.gd::GDScript::2105635183153652276::1767361843::0::1::::<>CanvasLayer<><>0<>0<><>::
main_hud.gd::GDScript::875942513175819439::1773662469::0::1::::<>Control<><>0<>0<><>::
pause_menu.gd::GDScript::5286383240287137871::1773283056::0::1::::<>CanvasLayer<><>0<>0<><>::
proficiency_key_icon.gd::GDScript::4639653768630756003::1771556569::0::1::::ProficiencyKeyIcon<>Control<><>0<>0<><>::
title_menu.gd::GDScript::5481382069054964790::1773283705::0::1::::<>Control<><>0<>0<><>::
::res://scripts/ui/combat/::1767344659
CombatFX.gd::GDScript::6393368627158263959::1767344732::0::1::::CombatFX<>Node<><>0<>0<><>::
CombatUIController.gd::GDScript::8610951004012801247::1767344732::0::1::::CombatUIController<>Control<><>0<>0<><>::
CommandSuggestions.gd::GDScript::6850346181248036807::1767344732::0::1::::CommandSuggestions<>RefCounted<><>0<>0<><>::
HUDView.gd::GDScript::7157176229631743841::1767356176::0::1::::HUDView<>Control<><>0<>0<><>::
InputController.gd::GDScript::2714340225370328707::1767344744::0::1::::InputController<>Control<><>0<>0<><>::
README_COMBAT_UI.md::TextFile::-1::1767344732::0::1::::<><><>0<>0<><>::
TerminalView.gd::GDScript::1928322935061881589::1767349740::0::1::::TerminalView<>Control<><>0<>0<><>::
::res://shaders/::1771948209
::res://shaders/ui/::1773154424
pause_crt_blur.gdshader::Shader::1722484163272565463::1773154424::0::1::::<><><>0<>0<><>::
title_crt_overlay.gdshader::Shader::4715986149805259395::1771951260::0::1::::<><><>0<>0<><>::
