[gd_scene load_steps=4 format=3 uid="uid://djfv7xbwyhlpv"]

[ext_resource type="PackedScene" uid="uid://djwelxifkmkf7" path="res://Scenes/Player/player.tscn" id="1_8pcac"]
[ext_resource type="PackedScene" uid="uid://bu0nmb1xl7di1" path="res://Scenes/Levels/fallback_hamlet.tscn" id="2_jr8sf"]
[ext_resource type="PackedScene" path="res://Scenes/ui/QuestList.tscn" id="3_questui"]

[node name="WorldMain" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_8pcac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128.85, 0.426503, 99.7525)

[node name="Levels" type="Node3D" parent="."]

[node name="Fallback Hamlet" parent="Levels" instance=ExtResource("2_jr8sf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128.283, 0, 91.3167)

[node name="UI" type="CanvasLayer" parent="."]
layer = 10

[node name="QuestList" parent="UI" instance=ExtResource("3_questui")]
offset_top = 142.0
offset_bottom = 242.0
