~ start
if SceneManager.proficiency_key_forest == true:
	Broken Link: [200 OK] ...path resolved...
	Broken Link: The link is repaired. The forest is quieter now.
	=> END
elif SceneManager.broken_link_fragmented_key == true:
	Broken Link: [404 ping] ...missing... severed...
	Broken Link: You took the fragments. Only broken pointers remain.
	=> END
elif SceneManager.npc_states.get("Broken Link", "") == "puzzle_ejected":
	Broken Link: [terminal ejected] Too many failed repairs.
	Broken Link: Your signal broke before the route stabilized.
	Broken Link: Return when your stack is steady.
	- I will try the repair again.
		=> offer_puzzle
	- Not now. (Start Combat)
		=> start_combat
else:
	Broken Link: [404 ping] link not found...
	Broken Link: I am a symbolic reference to nothing.
	Broken Link: A pointer that points into the void.
	Broken Link: My inode is gone. My target was deleted.
	Broken Link: Will you repair the reference... or delete me too?
	- What are you?
		Broken Link: A symbolic link - a shortcut with nowhere to go.
		Broken Link: In /home/nova, I pointed to /important/data. Very important.
		Broken Link: Then someone did 'rm /important/data'.
		Broken Link: Now I point to nothing. The system logs 404 errors.
		Broken Link: I keep looping. I keep failing. I keep trying.
		Broken Link: [404... 404... 404...]
		=> ask_intent
	- Teach me about links
		Broken Link: Links are two types:
		Broken Link: 1. Hard links - multiple names for one inode, same file
		Broken Link: 2. Symbolic links - text files containing a path
		Broken Link: I am a symbolic link. My target was deleted.
		Broken Link: Hard links can't break if you delete the original.
		Broken Link: But I'm fragile. Delete my target, I break.
		Broken Link: Use 'ln -s' to create me, 'ls -l' to see me.
		=> ask_intent
	- Can I help?
		Broken Link: Maybe. Scan the filesystem. Find the target.
		Broken Link: Understand what I should point to.
		Broken Link: Reconnect the pointer and patch the references.
		Broken Link: If you repair me, I can open the way.
		=> ask_intent
	- I cannot wait. (Start Combat)
		Broken Link: [ERROR] sever request detected.
		Broken Link: Then I will defend what remains of myself.
		=> start_combat

~ ask_intent
Broken Link: Choose.
- I will repair the link.
	Broken Link: [static softens] ...help...
	Broken Link: Start simple: ls, then cat clues, then scan.
	Broken Link: After that, run repair actions one by one.
	Broken Link: Reconnect. Patch. Verify.
	=> offer_puzzle
- I will destroy the corruption. (Start Combat)
	Broken Link: [ERROR] request denied.
	Broken Link: The stub refuses to collapse.
	=> start_combat

~ offer_puzzle
Broken Link: The repair sequence is short but precise.
Broken Link: Use ls/cat/scan first to confirm what is broken.
Broken Link: Then apply the repair commands in the order the clues imply.
Broken Link: If stuck, use help. If needed, type fight to return to combat.
Broken Link: [Puzzle mode ready - use terminal commands]
do start_puzzle()
=> END

~ start_combat
Broken Link: [ERROR: DEFENSIVE LOOP INITIATED]
Broken Link: I will not be severed quietly.
do start_combat()
=> END

~ puzzle_complete
Broken Link: [200 OK] link resolved.
Broken Link: Pointers stabilized. Target restored.
Broken Link: [visual] The stub settles into a calm, steady idle.
Broken Link: Take the Proficiency key.
Broken Link: The forest will remember this repair.
=> END

~ combat_victory
Broken Link: [404 ping] signal lost...
Broken Link: Fragmented key... only shards remain...
Broken Link: The link collapses into dead pointers.
=> END
