~ start
if SceneManager.met_elder_shell == true:
	Elder Shell: Reflection is a process that never ends, Nova.
	- Check my current status.
		do elder_shell_show_sysinfo_status()
		=> END
	if SceneManager.met_gate_keeper == true:
		- Who is speaking as the Gate Keeper?
			Elder Shell: A watcher, not a tyrant. A role written into policy.
			Elder Shell: The voice you hear belongs to the system's oldest guard.
			Elder Shell: Respect the function, and the function respects you.
		- I will return later.
			=> END
	else:
		=> END
else:
	Elder Shell: Ah… a new process enters the loop.
	Elder Shell: Sit, Nova. Observe before you execute.
	Elder Shell: Linux rewards patience. The shell is your teacher.
	- Check my current status.
		do elder_shell_show_sysinfo_status()
		set SceneManager.met_elder_shell = true
		=> END
	- Teach me
		Elder Shell: Begin with understanding structure.
		Elder Shell: The filesystem is organized like a tree - root (/) at the top.
		Elder Shell: Directories: /home for users, /etc for configs, /bin for commands.
		Elder Shell: Everything in Linux is a file or a process.
		Elder Shell: Files have ownership: user, group, and permissions (rwx).
		Elder Shell: Use 'ls -la' to see permissions. Know who can do what.
		Elder Shell: Speak to Messy Directory. She learned the price of carelessness.
	- What happened here?
		Elder Shell: Files were deleted in haste. Rm -rf is a dangerous command.
		Elder Shell: Some files deserved removal. Others were innocents caught in the blast.
		Elder Shell: The Lost File was a critical document. Someone thought it was junk.
	- Any advice?
		Elder Shell: Never run a command you do not understand.
		Elder Shell: Always preview what you're deleting: 'ls' before 'rm'.
		Elder Shell: Consider using trash systems instead of permanent deletion.
		Elder Shell: And remember: root access is power. Use it wisely, or not at all.
		Elder Shell: The oldest shells have seen empires fall on a single typo.
	set SceneManager.met_elder_shell = true
	=> END
