~ start
if SceneManager.get_meta("evil_tux_boss_cleared", false) == true:
	Gate Keeper: Passage is sealed. The old route is no longer available.
	Gate Keeper: Your journey is complete. There is nowhere else for me to send you.
	=> END
if SceneManager.proficiency_key_forest == true and SceneManager.proficiency_key_printer == true:
	Gate Keeper: Your credentials are verified.
	Gate Keeper: You have earned passage to the next zone.
	set SceneManager.gatekeeper_pass_granted = true
	do SceneManager.quest_manager.complete_quest("gatekeeper_proficiency")
	- Open the BIOS Vault.
		Gate Keeper: Transfer protocol engaged.
		do start_bios_vault_transfer()
		=> END
	- Not yet.
		=> END
elif SceneManager.proficiency_key_forest == true and SceneManager.proficiency_key_printer == false:
	Gate Keeper: One key verified. The Printer key from the Deamon Depths is still required.
	=> END
elif SceneManager.proficiency_key_forest == false and SceneManager.proficiency_key_printer == true:
	Gate Keeper: One key verified. The Broken Link key from the Filesystem Forest is still required.
	=> END
elif SceneManager.quest_manager.is_quest_active("gatekeeper_proficiency"):
	Gate Keeper: Two Proficiency keys are required for passage.
	- Remind me where to get them.
		=> reminder
	- I will return with both keys.
		=> END
else:
	Gate Keeper: Halt. Access to the next zone is restricted by policy.
	Gate Keeper: Authentication required. Bring me two Proficiency keys.
	- What keys?
		Gate Keeper: Broken Link in the Filesystem Forest holds the first.
		Gate Keeper: It guards knowledge of hard links and symbolic references.
		Gate Keeper: The Printer Beast in Daemon Depths holds the second.
		Gate Keeper: It controls understanding of daemon processes and resource slots.
	- Tell me about access control?
		Gate Keeper: In Linux, access is controlled by authentication and authorization.
		Gate Keeper: Authentication: Who are you? (sudoers, SSH keys, passwords)
		Gate Keeper: Authorization: What can you do? (file permissions, policy)
		Gate Keeper: Both keys represent mastery of different subsystems.
		Gate Keeper: You must prove you understand the cost before advancing.
	- Understood.
	set SceneManager.met_gate_keeper = true
	do SceneManager.quest_manager.start_quest("gatekeeper_proficiency")
	=> END

~ reminder
Gate Keeper: Broken Link in the Filesystem Forest holds one key.
Gate Keeper: The Printer boss in the Deamon Depths holds the other.
=> END
