~ start
if SceneManager.proficiency_key_printer == true and SceneManager.driver_remnant_defeated == true:
	Hardware Ghost: [soft static] The logs are quiet.
	Hardware Ghost: You silenced the remnant and stopped the daemon.
	Hardware Ghost: The old drivers can finally rest.
	Hardware Ghost: Take this gratitude. It is all I have left.
	do SceneManager.quest_manager.complete_quest("drivers_den_cleanup")
	=> END
elif SceneManager.npc_states.get("Hardware Ghost", "") == "puzzle_ejected":
	Hardware Ghost: [flicker] The terminal threw you out.
	Hardware Ghost: Too many unstable fixes in one run.
	Hardware Ghost: Breathe. Then we can try again.
	- Start puzzle again.
		do start_puzzle()
		=> END
	- I will fight instead.
		do start_combat()
		=> END
elif SceneManager.quest_manager.is_quest_active("drivers_den_cleanup"):
	Hardware Ghost: The remnant still lashes out.
	Hardware Ghost: The printer daemon still screams.
	Hardware Ghost: Please, end the errors.
	- I will calm the logs. (Puzzle)
		do start_puzzle()
		=> END
	- I am done listening. (Combat)
		do start_combat()
		=> END
	- I will return later.
		=> END
else:
	Hardware Ghost: [whisper] Legacy device... no longer recognized.
	Hardware Ghost: I am a driver from hardware nobody uses anymore.
	Hardware Ghost: Kernel modules that nobody loads. Legacy support nobody values.
	Hardware Ghost: I only remember the logs. I only remember the faults.
	- What happened here?
		Hardware Ghost: A kernel upgrade. ABI changes. The stack moved on.
		Hardware Ghost: My symbols don't match anymore. My interrupts don't fire.
		Hardware Ghost: We were left behind, still calling out, still failing.
		Hardware Ghost: Drivers live between hardware and the kernel.
		Hardware Ghost: When the kernel changes, some drivers die.
	- What are drivers?
		Hardware Ghost: Drivers are translators. Hardware speaks in signals and voltages.
		Hardware Ghost: The kernel speaks in system calls and interrupts.
		Hardware Ghost: Drivers translate between them. They load into kernel memory.
		Hardware Ghost: They handle hardware events: "button pressed!" or "data ready!"
		Hardware Ghost: Without drivers, hardware is just... silent silicon.
	- What do you need?
		Hardware Ghost: A remnant of old code rages nearby. It tears at the bus.
		Hardware Ghost: And the Printer daemon hoards the key to the depths.
		Hardware Ghost: Quiet them both, restore order to the logs.
		Hardware Ghost: Then the system can rest.
	- I will help.
		Hardware Ghost: Then listen for the error messages. They whisper the problem.
		Hardware Ghost: Study the logs. Find patterns. Isolate the issue.
		Hardware Ghost: If you can calm the logs, I can guide you further.
		set SceneManager.met_hardware_ghost = true
		do SceneManager.quest_manager.start_quest("drivers_den_cleanup")
		do start_puzzle()
		=> END
	- Enough whispers. (Aggravate)
		Hardware Ghost: [static spikes] Threat detected.
		Hardware Ghost: The logs turn to screams.
		set SceneManager.met_hardware_ghost = true
		do SceneManager.quest_manager.start_quest("drivers_den_cleanup")
		do start_combat()
		=> END
	set SceneManager.met_hardware_ghost = true
	do SceneManager.quest_manager.start_quest("drivers_den_cleanup")
	=> END
