[gd_scene load_steps=17 format=3 uid="uid://da7as37itnpif"]

[ext_resource type="PackedScene" uid="uid://fdn3j5m4b4ri" path="res://Scenes/Levels/bios_vault_.tscn" id="1_tuy4t"]
[ext_resource type="Texture2D" uid="uid://b1qh4gi60jfmy" path="res://Assets/characterSpriteSheets/ss_FallbackHamletNPC/sage.png" id="2_sm7vc"]
[ext_resource type="Script" uid="uid://b0ir6gis4a7s3" path="res://scripts/npc_script.gd" id="3_sage_npc"]
[ext_resource type="Script" uid="uid://bxbhqli8vhkha" path="res://scripts/bios_vault_intro.gd" id="4_bvintro"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g7vw4"]
size = Vector3(5.788788, 1.3035889, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_tuy4t"]
size = Vector3(2.6243896, 2.4403076, 2.4736328)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmks2"]
atlas = ExtResource("2_sm7vc")
region = Rect2(0, 0, 80, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7vw4"]
atlas = ExtResource("2_sm7vc")
region = Rect2(80, 0, 80, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_2s0pi"]
atlas = ExtResource("2_sm7vc")
region = Rect2(160, 0, 80, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a1ks"]
atlas = ExtResource("2_sm7vc")
region = Rect2(240, 0, 80, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldrqf"]
atlas = ExtResource("2_sm7vc")
region = Rect2(320, 0, 80, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_lht3h"]
atlas = ExtResource("2_sm7vc")
region = Rect2(400, 0, 80, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1xyy"]
atlas = ExtResource("2_sm7vc")
region = Rect2(480, 0, 80, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc0hh"]
atlas = ExtResource("2_sm7vc")
region = Rect2(560, 0, 80, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_sm7vc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmks2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7vw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s0pi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a1ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldrqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lht3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1xyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc0hh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_floor"]
size = Vector3(40, 1, 46.36902)

[node name="BiosVault" type="Node3D"]
script = ExtResource("4_bvintro")
bios_vault_camera_path = NodePath("BiosVault/CameraforSage")

[node name="BiosVault" parent="." instance=ExtResource("1_tuy4t")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.12356472, 0, -0.14987564)

[node name="CSGBox3D" type="CSGBox3D" parent="BiosVault"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.03009224, -0.23967743, 3.0898976)
use_collision = true
size = Vector3(13.929543, 0.51672363, 20.104187)

[node name="SageArea-Intro" type="Area3D" parent="BiosVault"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.008061)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BiosVault/SageArea-Intro"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.23564148, 0.15179443, 0)
shape = SubResource("BoxShape3D_g7vw4")

[node name="CameraforSage" type="Camera3D" parent="BiosVault"]
transform = Transform3D(0.5, 0, 0, 0, 0.48063084, -0.13781868, 0, 0.13781868, 0.48063084, 0.06178236, 0.6484364, 1.2406087)

[node name="Sage" type="CharacterBody3D" parent="."]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0.95, -0.75430727)
script = ExtResource("3_sage_npc")
interact_radius = 3.0
dialogue_resource_path = "res://dialogues/BiosVaultIntro.dialogue"
dialogue_start_title = "sage_intro"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sage"]
transform = Transform3D(1.4999998, 0, 0, 0, 1.4999998, 0, 0, 0, 1.4999998, 0.022155756, 0.72015387, -0.39252716)
shape = SubResource("BoxShape3D_tuy4t")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Sage"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0.628771, 0)
pixel_size = 0.05
billboard = 2
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_sm7vc")
autoplay = "default"

[node name="SpawnSafetyFloor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpawnSafetyFloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.1845093)
shape = SubResource("BoxShape3D_floor")

[node name="Spawn_BV" type="Marker3D" parent="." groups=["spawn_point"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.20953369, 0.064504, 14.402878)
