[gd_scene load_steps=58 format=3 uid="uid://lbre8n3j6pem"]

[ext_resource type="PackedScene" uid="uid://dltktt7qdwiaj" path="res://levelAssets/gtlfLevels/Dungeon.glb" id="1_m653t"]
[ext_resource type="Script" uid="uid://dvrxfibrcccd0" path="res://scripts/teleport.gd" id="2_d5g6v"]
[ext_resource type="Texture2D" uid="uid://bl03nelov8at8" path="res://Assets/characterSpriteSheets/ss_DriversDen/PrinterBoss.png" id="3_6sqg1"]
[ext_resource type="Script" uid="uid://b0ir6gis4a7s3" path="res://scripts/npc_script.gd" id="3_k8yqp"]
[ext_resource type="Texture2D" uid="uid://t10epby1mdcr" path="res://Assets/characterSpriteSheets/ss_DriversDen/driverRemnant_idle.png" id="4_x2aml"]
[ext_resource type="Texture2D" uid="uid://d2ebsrf6jedug" path="res://Assets/characterSpriteSheets/ss_DriversDen/hardwareGhost_idle.png" id="5_k8yqp"]
[ext_resource type="Shader" uid="uid://dvv4uathqw03n" path="res://Assets/portal_shader.tres" id="5_tuulv"]
[ext_resource type="Script" uid="uid://ce0f0ugerh3tg" path="res://scripts/sudo_boss_door.gd" id="6_3teor"]
[ext_resource type="Script" uid="uid://bck3pddiufo8o" path="res://scripts/collision_builder.gd" id="7_collision_builder"]
[ext_resource type="Texture2D" uid="uid://r0ciqujeb2cn" path="res://Assets/shaders/T_VFX_Flare_16.PNG" id="10_4cv53"]
[ext_resource type="Texture2D" uid="uid://3oppuvtya504" path="res://Assets/shaders/T_VFX_lelu1_tiled.png" id="10_qo7kh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_o18mp"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_tuulv"]
sky_material = SubResource("ProceduralSkyMaterial_o18mp")

[sub_resource type="Environment" id="Environment_4cv53"]
background_mode = 1
sky = SubResource("Sky_tuulv")
tonemap_mode = 2
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_anisotropy = 0.7

[sub_resource type="BoxShape3D" id="BoxShape3D_ts3xc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_k8yqp"]
size = Vector3(3.3878784, 2.6991577, 2.7246094)

[sub_resource type="BoxShape3D" id="BoxShape3D_o18mp"]
size = Vector3(5.1154175, 3.9370117, 2.7695923)

[sub_resource type="BoxShape3D" id="BoxShape3D_tuulv"]
size = Vector3(3.0288086, 1.9403687, 0.54400635)

[sub_resource type="SphereShape3D" id="SphereShape3D_o5iuf"]
radius = 9.523787

[sub_resource type="AtlasTexture" id="AtlasTexture_x2aml"]
atlas = ExtResource("3_6sqg1")
region = Rect2(0, 0, 100, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8yqp"]
atlas = ExtResource("3_6sqg1")
region = Rect2(100, 0, 100, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_m653t"]
atlas = ExtResource("3_6sqg1")
region = Rect2(200, 0, 100, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_o18mp"]
atlas = ExtResource("3_6sqg1")
region = Rect2(300, 0, 100, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuulv"]
atlas = ExtResource("3_6sqg1")
region = Rect2(400, 0, 100, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cv53"]
atlas = ExtResource("3_6sqg1")
region = Rect2(500, 0, 100, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo7kh"]
atlas = ExtResource("3_6sqg1")
region = Rect2(600, 0, 100, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovu8s"]
atlas = ExtResource("3_6sqg1")
region = Rect2(700, 0, 100, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_1okqw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2aml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8yqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m653t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o18mp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuulv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cv53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo7kh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovu8s")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SphereShape3D" id="SphereShape3D_m653t"]
radius = 0.84802467

[sub_resource type="AtlasTexture" id="AtlasTexture_1okqw"]
atlas = ExtResource("4_x2aml")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_su1ts"]
atlas = ExtResource("4_x2aml")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d24dx"]
atlas = ExtResource("4_x2aml")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhh8d"]
atlas = ExtResource("4_x2aml")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhccx"]
atlas = ExtResource("4_x2aml")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce2vh"]
atlas = ExtResource("4_x2aml")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cd5e"]
atlas = ExtResource("4_x2aml")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbvfj"]
atlas = ExtResource("4_x2aml")
region = Rect2(144, 0, 48, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_aghyr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1okqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_su1ts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d24dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhh8d")
}],
"loop": true,
"name": &"bad_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhccx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce2vh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cd5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbvfj")
}],
"loop": true,
"name": &"good_idle",
"speed": 5.0
}]

[sub_resource type="SphereShape3D" id="SphereShape3D_f54o5"]
radius = 0.98832184

[sub_resource type="AtlasTexture" id="AtlasTexture_6b332"]
atlas = ExtResource("5_k8yqp")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixgpv"]
atlas = ExtResource("5_k8yqp")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrg1h"]
atlas = ExtResource("5_k8yqp")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt5kd"]
atlas = ExtResource("5_k8yqp")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ls1i"]
atlas = ExtResource("5_k8yqp")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_50mq0"]
atlas = ExtResource("5_k8yqp")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vg4gh"]
atlas = ExtResource("5_k8yqp")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3owqo"]
atlas = ExtResource("5_k8yqp")
region = Rect2(144, 0, 48, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_bjbd7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6b332")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixgpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrg1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt5kd")
}],
"loop": true,
"name": &"bad_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ls1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50mq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg4gh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3owqo")
}],
"loop": true,
"name": &"good_idle",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o18mp"]
render_priority = 1
shader = ExtResource("5_tuulv")
shader_parameter/colorIntensity = 8.0
shader_parameter/portalColor = Color(0.5418137, 0.3918552, 0.8004155, 1)
shader_parameter/speedXY = Vector2(-0.5, 0.3)
shader_parameter/portalTexture = ExtResource("10_qo7kh")

[sub_resource type="QuadMesh" id="QuadMesh_o18mp"]
size = Vector2(2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tuulv"]
blend_mode = 1
cull_mode = 2
shading_mode = 0
albedo_color = Color(1, 0.43137255, 1, 1)
albedo_texture = ExtResource("10_4cv53")
use_particle_trails = true

[sub_resource type="Curve" id="Curve_tuulv"]
_limits = [-2.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, -1.2085104), 0.0, 0.0, 0, 0, Vector2(0.9836512, -1.1255317), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_4cv53"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0.03269755, 0.71382976), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_qo7kh"]
_limits = [-2.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_qo7kh"]
curve_x = SubResource("Curve_tuulv")
curve_y = SubResource("Curve_4cv53")
curve_z = SubResource("Curve_qo7kh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tuulv"]
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 0.0
emission_ring_radius = 1.1
emission_ring_inner_radius = 1.1
emission_ring_cone_angle = 90.0
orbit_velocity_min = 0.2000001
orbit_velocity_max = 0.2000001
orbit_velocity_curve = SubResource("CurveXYZTexture_qo7kh")
radial_velocity_min = 0.19997764
radial_velocity_max = 0.49997765
gravity = Vector3(0, 0, 0)

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_tuulv"]
size = 0.2

[node name="Deamon Depths" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4cv53")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_color = Color(0.5899149, 0.5400938, 0.5786944, 1)
directional_shadow_max_distance = 1.0

[node name="Dungeon" parent="." instance=ExtResource("1_m653t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.049, 0, 0.168)
script = ExtResource("7_collision_builder")

[node name="Spawn_DD" type="Marker3D" parent="Dungeon" groups=["spawn_point"]]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, -4.9938755, 0.18905044, -22.681244)

[node name="Teleport_DDTFM" type="Area3D" parent="Dungeon"]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, -4.9510727, 1.83477, -27.411644)
script = ExtResource("2_d5g6v")
target_scene = "res://Scenes/Levels/fallback_hamlet.tscn"
spawn_name = "Fallback_Hamlet_Final/Spawn_DDTFM"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Dungeon/Teleport_DDTFM"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
shape = SubResource("BoxShape3D_ts3xc")

[node name="BoosRoomArea3D" type="Area3D" parent="Dungeon"]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, 7.289459, 0, -8.240591)
script = ExtResource("6_3teor")

[node name="BossRoomDoor" type="CollisionShape3D" parent="Dungeon/BoosRoomArea3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.045701, 1.3495178, 0.5001159)
shape = SubResource("BoxShape3D_k8yqp")

[node name="Marker3D" type="Marker3D" parent="Dungeon/BoosRoomArea3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.201911, 0.12922513, -0.13248062)

[node name="StaticBody3D" type="StaticBody3D" parent="Dungeon"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Dungeon/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.944373, 1.4685059, -29.963356)
shape = SubResource("BoxShape3D_o18mp")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Dungeon/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0144043, 1.7815909, 6.2145123)
shape = SubResource("BoxShape3D_tuulv")

[node name="NPCS" type="Node3D" parent="."]

[node name="Printer Boss" type="CharacterBody3D" parent="NPCS" groups=["npcs"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.573421, 0, -15.851444)
script = ExtResource("3_k8yqp")
idle_animation = "default"
good_idle_anim = "default"
bad_idle_anim = "default"
neutral_idle_anim = "default"
encounter_id = "printer_beast"

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPCS/Printer Boss"]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, 2.2721481, 0, 6.358179)
shape = SubResource("SphereShape3D_o5iuf")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="NPCS/Printer Boss"]
transform = Transform3D(0.694947, 0, -0.719061, 0, 1, 0, 0.719061, 0, 0.694947, 1.3843307, 1.7638707, 6.0124435)
pixel_size = 0.07
alpha_cut = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_1okqw")

[node name="Driver Remnant" type="CharacterBody3D" parent="NPCS" groups=["npcs"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.948769, 0, -9.577864)
script = ExtResource("3_k8yqp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPCS/Driver Remnant"]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, 1.0486178, 0.51642275, 0.16795588)
shape = SubResource("SphereShape3D_m653t")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="NPCS/Driver Remnant"]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, 1.0486178, 1.0521317, 0.16795588)
pixel_size = 0.07
billboard = 2
alpha_cut = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_aghyr")
animation = &"bad_idle"

[node name="Hardware Ghost" type="CharacterBody3D" parent="NPCS" groups=["npcs"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.7873116, 1.102134, 23.523928)
script = ExtResource("3_k8yqp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPCS/Hardware Ghost"]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, 0.8520355, 0, 0.006454468)
shape = SubResource("SphereShape3D_f54o5")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="NPCS/Hardware Ghost"]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, 1.0486102, 0, 0.1679554)
pixel_size = 0.07
billboard = 2
alpha_cut = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_bjbd7")
animation = &"bad_idle"

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.8067954, 0.590831, 0, -0.590831, -0.8067954, -3.9799407, 3.9883714, -31.392784)
light_color = Color(0.8140186, 0.7186084, 0.5089952, 1)
light_energy = 1.855
light_volumetric_fog_energy = 16.0
shadow_enabled = true
distance_fade_enabled = true
spot_range = 92.751
spot_angle = 32.77

[node name="vfxPortal" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -22.514404)

[node name="MeshInstance3D" type="MeshInstance3D" parent="vfxPortal"]
transform = Transform3D(2.325, 0, 0, 0, 2.325, 0, 0, 0, 2.325, -4.0156813, 2.1248496, -6.4302883)
material_override = SubResource("ShaderMaterial_o18mp")
mesh = SubResource("QuadMesh_o18mp")
skeleton = NodePath("../../Dungeon/StaticBody3D")

[node name="GPUParticles3D" type="GPUParticles3D" parent="vfxPortal"]
transform = Transform3D(1.945125, 0, 0, 0, 1.945125, 0, 0, 0, 1.945125, -4.016613, 2.1237345, -6.7196198)
material_override = SubResource("StandardMaterial3D_tuulv")
amount = 150
trail_enabled = true
trail_lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_tuulv")
draw_pass_1 = SubResource("RibbonTrailMesh_tuulv")
