[gd_scene load_steps=30 format=3 uid="uid://bosnnh7d5ydpn"]

[ext_resource type="Texture2D" uid="uid://wfse0iuwquxn" path="res://Assets/characterSpriteSheets/ss_Tux/bossTux_idle.png" id="1_3mo84"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fuhtj"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0.19414508, 0.18639508, 0.17739508, 1)
ground_horizon_color = Color(0.19414508, 0.18639508, 0.17739508, 1)
energy_multiplier = 0.3

[sub_resource type="Sky" id="Sky_qt7q5"]
sky_material = SubResource("ProceduralSkyMaterial_fuhtj")

[sub_resource type="Environment" id="Environment_myh5v"]
background_mode = 2
sky = SubResource("Sky_qt7q5")
ambient_light_source = 2
ambient_light_color = Color(1, 0, 0, 1)
ambient_light_energy = 7.5
tonemap_mode = 2
glow_enabled = true
glow_normalized = true
glow_strength = 0.8
fog_mode = 1
fog_light_color = Color(0.14017183, 0.15623155, 0.18122098, 1)
fog_density = 1.0
fog_aerial_perspective = 1.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.0919
volumetric_fog_albedo = Color(0.06879827, 0.06879828, 0.06879828, 1)
volumetric_fog_length = 27.86

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hpcgj"]
radius = 3.0957031
height = 6.1914063

[sub_resource type="AtlasTexture" id="AtlasTexture_t833o"]
atlas = ExtResource("1_3mo84")
region = Rect2(0, 0, 150, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_v84ed"]
atlas = ExtResource("1_3mo84")
region = Rect2(150, 0, 150, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_xoqva"]
atlas = ExtResource("1_3mo84")
region = Rect2(300, 0, 150, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3tft"]
atlas = ExtResource("1_3mo84")
region = Rect2(450, 0, 150, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcnti"]
atlas = ExtResource("1_3mo84")
region = Rect2(600, 0, 150, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1aqx"]
atlas = ExtResource("1_3mo84")
region = Rect2(750, 0, 150, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_3woyp"]
atlas = ExtResource("1_3mo84")
region = Rect2(900, 0, 150, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p3hh"]
atlas = ExtResource("1_3mo84")
region = Rect2(1050, 0, 150, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgahm"]
atlas = ExtResource("1_3mo84")
region = Rect2(1200, 0, 150, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_umfrn"]
atlas = ExtResource("1_3mo84")
region = Rect2(1350, 0, 150, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_bamtj"]
atlas = ExtResource("1_3mo84")
region = Rect2(1500, 0, 150, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhapx"]
atlas = ExtResource("1_3mo84")
region = Rect2(1650, 0, 150, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_wen0y"]
atlas = ExtResource("1_3mo84")
region = Rect2(1800, 0, 150, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4pjy"]
atlas = ExtResource("1_3mo84")
region = Rect2(1950, 0, 150, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tb20"]
atlas = ExtResource("1_3mo84")
region = Rect2(2100, 0, 150, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_g18nn"]
atlas = ExtResource("1_3mo84")
region = Rect2(2250, 0, 150, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6i6b"]
atlas = ExtResource("1_3mo84")
region = Rect2(2400, 0, 150, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocb4n"]
atlas = ExtResource("1_3mo84")
region = Rect2(2550, 0, 150, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_smdow"]
atlas = ExtResource("1_3mo84")
region = Rect2(2700, 0, 150, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5y6c"]
atlas = ExtResource("1_3mo84")
region = Rect2(2850, 0, 150, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_272ts"]
atlas = ExtResource("1_3mo84")
region = Rect2(3000, 0, 150, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2hna"]
atlas = ExtResource("1_3mo84")
region = Rect2(3150, 0, 150, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_f61qa"]
atlas = ExtResource("1_3mo84")
region = Rect2(3300, 0, 150, 118)

[sub_resource type="SpriteFrames" id="SpriteFrames_dwrqb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t833o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v84ed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xoqva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3tft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcnti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1aqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3woyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p3hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgahm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umfrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bamtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhapx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wen0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4pjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tb20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g18nn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6i6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocb4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smdow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5y6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_272ts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2hna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f61qa")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_myh5v")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 11.921112, 0)
light_volumetric_fog_energy = 10.899
shadow_enabled = true
directional_shadow_max_distance = 1.0
sky_mode = 1

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.7793579, 0)
radius = 3.8774414
height = 0.44128418
sides = 21

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0868948, -4.8074493)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_hpcgj")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.002061367, 0.007871866, -0.003774166)
pixel_size = 0.05
billboard = 2
texture_filter = 0
render_priority = 1
sprite_frames = SubResource("SpriteFrames_dwrqb")
frame_progress = 0.6208541

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.95352256, -0.30132163, 0, 0.30132163, 0.95352256, 0, 0, 0.72525287)
fov = 55.0
