[gd_scene load_steps=4 format=3 uid="uid://dft204jk4cd12"]

[ext_resource type="Script" uid="uid://cquegk3hkghfq" path="res://scripts/ui/black_text_cutscene.gd" id="1_h0a2q"]
[ext_resource type="VideoStream" uid="uid://dh1u874bymph0" path="res://Assets/secret/SpecialEndCreds.ogv" id="2_b4iec"]
[ext_resource type="FontVariation" uid="uid://lqtbary7gh5r" path="res://Assets/fonts/PressStart2P-Spaced.tres" id="3_font"]

[node name="BlackTextCutscene" type="CanvasLayer"]
script = ExtResource("1_h0a2q")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Message" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 120.0
offset_top = 90.0
offset_right = -120.0
offset_bottom = -90.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 36
text = "..."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
visible = false
offset_left = 2.0
offset_right = 1522.0
offset_bottom = 832.0
scale = Vector2(0.84, 0.86)
stream = ExtResource("2_b4iec")
