[gd_scene load_steps=15 format=3 uid="uid://dff8b3gde762a"]

[ext_resource type="FontFile" uid="uid://lqtbary7gh5r" path="res://Assets/fonts/PressStart2P-Regular.ttf" id="1_font"]
[ext_resource type="Script" uid="uid://mqkv64skk1kd" path="res://scripts/ui/main_hud.gd" id="2_mainhud"]
[ext_resource type="Theme" uid="uid://doak8ce36xvhu" path="res://Scenes/combat/crt_terminal_theme.tres" id="3_crt_theme"]
[ext_resource type="Shader" uid="uid://cmh6cx1xegkl0" path="res://Scenes/combat/crt_effect.gdshader" id="4_crt_shader"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_character_frame"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.917647, 0.572549, 0.243137, 0.96)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.454902, 0.235294, 0.117647, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_portrait"]
bg_color = Color(0.254902, 0.160784, 0.121569, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.796078, 0.470588, 0.188235, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_portrait"]
size = Vector2(56, 56)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tux_badge"]
content_margin_left = 6.0
content_margin_top = 4.0
content_margin_right = 6.0
content_margin_bottom = 4.0
bg_color = Color(0.145098, 0.145098, 0.160784, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.803922, 0.517647, 0.243137, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_menu_dock"]
content_margin_left = 10.0
content_margin_top = 8.0
content_margin_right = 10.0
content_margin_bottom = 8.0
bg_color = Color(0.0980392, 0.105882, 0.129412, 0.9)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.301961, 0.321569, 0.368627, 0.95)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_menu_item"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0
bg_color = Color(0.133333, 0.141176, 0.168627, 0.98)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.262745, 0.278431, 0.32549, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_menu_icon"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.0823529, 0.0901961, 0.113725, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.317647, 0.337255, 0.392157, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_menu_item_primary"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0
bg_color = Color(0.278431, 0.180392, 0.121569, 0.98)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.905882, 0.529412, 0.239216, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_menu_icon_primary"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.160784, 0.113725, 0.0862745, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 0.709804, 0.356863, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hud_terminal_crt"]
shader = ExtResource("4_crt_shader")
shader_parameter/scanline_intensity = 0.06
shader_parameter/scanline_frequency = 2.5
shader_parameter/vignette_intensity = 0.12
shader_parameter/curvature = 0.012
shader_parameter/flicker_intensity = 0.008
shader_parameter/glow_intensity = 0.1
shader_parameter/chromatic_aberration = 0.0004
shader_parameter/phosphor_color = Color(0.3, 0.95, 0.4, 1)
shader_parameter/bezel_color = Color(0.65, 0.68, 0.62, 1)
shader_parameter/bezel_glow = 0.15

[node name="MainHUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_mainhud")

[node name="SoftGradientTint" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.572549, 0.815686, 0.501961, 0.06)

[node name="TopLeft" type="MarginContainer" parent="."]
layout_mode = 1
offset_left = 28.0
offset_top = 24.0
offset_right = 420.0
offset_bottom = 150.0
grow_horizontal = 0
grow_vertical = 0

[node name="CharacterFrame" type="PanelContainer" parent="TopLeft"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_character_frame")

[node name="CharacterRow" type="HBoxContainer" parent="TopLeft/CharacterFrame"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="PortraitPanel" type="PanelContainer" parent="TopLeft/CharacterFrame/CharacterRow"]
custom_minimum_size = Vector2(68, 68)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_portrait")

[node name="Portrait" type="TextureRect" parent="TopLeft/CharacterFrame/CharacterRow/PortraitPanel"]
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_portrait")
expand_mode = 1
stretch_mode = 5

[node name="Info" type="VBoxContainer" parent="TopLeft/CharacterFrame/CharacterRow"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Name" type="Label" parent="TopLeft/CharacterFrame/CharacterRow/Info"]
layout_mode = 2
theme_override_colors/font_color = Color(0.231373, 0.12549, 0.0823529, 1)
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 14
text = "Nova"

[node name="ThemeHint" type="Label" parent="TopLeft/CharacterFrame/CharacterRow/Info"]
layout_mode = 2
theme_override_colors/font_color = Color(0.294118, 0.156863, 0.105882, 0.95)
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 10
text = "Ubuntu Ranger"

[node name="TuxBadge" type="PanelContainer" parent="TopLeft/CharacterFrame/CharacterRow"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tux_badge")

[node name="BadgeText" type="Label" parent="TopLeft/CharacterFrame/CharacterRow/TuxBadge"]
layout_mode = 2
theme_override_colors/font_color = Color(0.980392, 0.980392, 0.980392, 1)
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 8
text = "TUX"

[node name="TopRight" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -56.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_menu_dock")

[node name="MenuStack" type="HBoxContainer" parent="TopRight"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 2

[node name="BagItem" type="PanelContainer" parent="TopRight/MenuStack"]
custom_minimum_size = Vector2(72, 52)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_menu_item")

[node name="BagIcon" type="PanelContainer" parent="TopRight/MenuStack/BagItem"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_menu_icon")

[node name="Label" type="Label" parent="TopRight/MenuStack/BagItem/BagIcon"]
layout_mode = 2
theme_override_colors/font_color = Color(0.972549, 0.976471, 0.992157, 1)
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 10
text = "FILE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MessagesItem" type="PanelContainer" parent="TopRight/MenuStack"]
custom_minimum_size = Vector2(72, 52)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_menu_item")

[node name="MailIcon" type="PanelContainer" parent="TopRight/MenuStack/MessagesItem"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_menu_icon")

[node name="Label" type="Label" parent="TopRight/MenuStack/MessagesItem/MailIcon"]
layout_mode = 2
theme_override_colors/font_color = Color(0.972549, 0.976471, 0.992157, 1)
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 10
text = "TERM"
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuestItem" type="PanelContainer" parent="TopRight/MenuStack"]
custom_minimum_size = Vector2(72, 52)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_menu_item_primary")

[node name="HatIcon" type="PanelContainer" parent="TopRight/MenuStack/QuestItem"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_menu_icon_primary")

[node name="Label" type="Label" parent="TopRight/MenuStack/QuestItem/HatIcon"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.886275, 0.654902, 1)
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 10
text = "TUX"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TerminalPanel" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
offset_left = 300.0
offset_top = 120.0
offset_right = 980.0
offset_bottom = 480.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_crt_theme")

[node name="TerminalBackdrop" type="ColorRect" parent="TerminalPanel"]
layout_mode = 2
mouse_filter = 2
color = Color(0.02, 0.08, 0.02, 0.98)

[node name="TerminalMargin" type="MarginContainer" parent="TerminalPanel"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="TerminalVBox" type="VBoxContainer" parent="TerminalPanel/TerminalMargin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TerminalHeader" type="HBoxContainer" parent="TerminalPanel/TerminalMargin/TerminalVBox"]
layout_mode = 2

[node name="TerminalTitle" type="Label" parent="TerminalPanel/TerminalMargin/TerminalVBox/TerminalHeader"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 10
text = "NOVA SHELL"

[node name="FullscreenTerminalButton" type="Button" parent="TerminalPanel/TerminalMargin/TerminalVBox/TerminalHeader"]
layout_mode = 2
text = "[ ]"

[node name="CloseTerminalButton" type="Button" parent="TerminalPanel/TerminalMargin/TerminalVBox/TerminalHeader"]
layout_mode = 2
text = "X"

[node name="TerminalOutput" type="RichTextLabel" parent="TerminalPanel/TerminalMargin/TerminalVBox"]
custom_minimum_size = Vector2(0, 220)
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
scroll_following = true

[node name="TerminalInputRow" type="HBoxContainer" parent="TerminalPanel/TerminalMargin/TerminalVBox"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="PromptLabel" type="Label" parent="TerminalPanel/TerminalMargin/TerminalVBox/TerminalInputRow"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 12
text = "$"

[node name="TerminalInput" type="LineEdit" parent="TerminalPanel/TerminalMargin/TerminalVBox/TerminalInputRow"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Type command (help, ls, cd, save, quit)"

[node name="RunCommandButton" type="Button" parent="TerminalPanel/TerminalMargin/TerminalVBox/TerminalInputRow"]
layout_mode = 2
text = "RUN"

[node name="TerminalHint" type="Label" parent="TerminalPanel/TerminalMargin/TerminalVBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 8
text = "Try: cd filesystem_forest, ls, explorer, save, quit"

[node name="CRTEffectOverlay" type="ColorRect" parent="TerminalPanel"]
material = SubResource("ShaderMaterial_hud_terminal_crt")
layout_mode = 2
mouse_filter = 2
