[gd_scene load_steps=16 format=3 uid="uid://dff8b3gde762a"]

[ext_resource type="FontFile" uid="uid://lqtbary7gh5r" path="res://Assets/fonts/PressStart2P-Regular.ttf" id="1_font"]
[ext_resource type="Texture2D" uid="uid://xudwaceg4n4h" path="res://Assets/Contorls.png" id="2_ccgw8"]
[ext_resource type="Script" uid="uid://mqkv64skk1kd" path="res://scripts/ui/main_hud.gd" id="2_mainhud"]
[ext_resource type="Theme" uid="uid://doak8ce36xvhu" path="res://Scenes/combat/crt_terminal_theme.tres" id="3_crt_theme"]
[ext_resource type="Texture2D" uid="uid://bjc51rva8ysea" path="res://Assets/mainHUD_Icons_File.png" id="3_wpdjs"]
[ext_resource type="Shader" uid="uid://cmh6cx1xegkl0" path="res://Scenes/combat/crt_effect.gdshader" id="4_crt_shader"]
[ext_resource type="Texture2D" uid="uid://b1pfxsi5467pn" path="res://Assets/mainHUD_Icons_Terminal.png" id="4_qm6ji"]
[ext_resource type="Texture2D" uid="uid://7fewxymqksne" path="res://Assets/mainHUD_Icons_Quests.png" id="5_gcg6u"]
[ext_resource type="Texture2D" uid="uid://bvbsrdib0cx5f" path="res://Assets/mainHUD_Icons_Tux.png" id="6_gcg6u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_menu_dock"]
content_margin_left = 10.0
content_margin_top = 8.0
content_margin_right = 10.0
content_margin_bottom = 8.0
bg_color = Color(0.0980392, 0.105882, 0.129412, 0.9)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.301961, 0.321569, 0.368627, 0.95)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_menu_item"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0
bg_color = Color(0.133333, 0.141176, 0.168627, 0.98)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.262745, 0.278431, 0.32549, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_menu_icon"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.0823529, 0.0901961, 0.113725, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.317647, 0.337255, 0.392157, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_menu_item_primary"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0
bg_color = Color(0.278431, 0.180392, 0.121569, 0.98)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.905882, 0.529412, 0.239216, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_menu_icon_primary"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.160784, 0.113725, 0.0862745, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 0.709804, 0.356863, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hud_terminal_crt"]
shader = ExtResource("4_crt_shader")
shader_parameter/scanline_intensity = 0.06
shader_parameter/scanline_frequency = 2.5
shader_parameter/vignette_intensity = 0.12
shader_parameter/curvature = 0.012
shader_parameter/flicker_intensity = 0.008
shader_parameter/glow_intensity = 0.1
shader_parameter/chromatic_aberration = 0.0004
shader_parameter/phosphor_color = Color(0.3, 0.95, 0.4, 1)
shader_parameter/bezel_color = Color(0.65, 0.68, 0.62, 1)
shader_parameter/bezel_glow = 0.15

[node name="MainHUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_mainhud")

[node name="SoftGradientTint" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.572549, 0.815686, 0.501961, 0.06)

[node name="Contorls" type="Sprite2D" parent="."]
position = Vector2(522.5, 417.5)
scale = Vector2(1.6261262, 1.6613332)
texture = ExtResource("2_ccgw8")

[node name="TopRight" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -56.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_menu_dock")

[node name="MenuStack" type="HBoxContainer" parent="TopRight"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 2

[node name="BagItem2" type="PanelContainer" parent="TopRight/MenuStack"]
custom_minimum_size = Vector2(72, 52)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_menu_item")

[node name="BagIcon" type="PanelContainer" parent="TopRight/MenuStack/BagItem2"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_menu_icon")

[node name="Label" type="Label" parent="TopRight/MenuStack/BagItem2/BagIcon"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.972549, 0.976471, 0.992157, 1)
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 10
text = "FILE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FILE" type="TextureRect" parent="TopRight/MenuStack/BagItem2/BagIcon"]
layout_mode = 2
texture = ExtResource("3_wpdjs")
expand_mode = 1
stretch_mode = 5

[node name="BagItem" type="PanelContainer" parent="TopRight/MenuStack"]
custom_minimum_size = Vector2(72, 52)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_menu_item")

[node name="BagIcon" type="PanelContainer" parent="TopRight/MenuStack/BagItem"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_menu_icon")

[node name="Label" type="Label" parent="TopRight/MenuStack/BagItem/BagIcon"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.972549, 0.976471, 0.992157, 1)
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 10
text = "FILE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="QUEST" type="TextureRect" parent="TopRight/MenuStack/BagItem/BagIcon"]
layout_mode = 2
texture = ExtResource("5_gcg6u")
expand_mode = 1
stretch_mode = 5

[node name="MessagesItem" type="PanelContainer" parent="TopRight/MenuStack"]
custom_minimum_size = Vector2(72, 52)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_menu_item")

[node name="MailIcon" type="PanelContainer" parent="TopRight/MenuStack/MessagesItem"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_menu_icon")

[node name="TERMINAL" type="TextureRect" parent="TopRight/MenuStack/MessagesItem/MailIcon"]
layout_mode = 2
texture = ExtResource("4_qm6ji")
stretch_mode = 5

[node name="Label" type="Label" parent="TopRight/MenuStack/MessagesItem/MailIcon"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.972549, 0.976471, 0.992157, 1)
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 10
text = "TERM"
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuestItem" type="PanelContainer" parent="TopRight/MenuStack"]
custom_minimum_size = Vector2(72, 52)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_menu_item_primary")

[node name="HatIcon" type="PanelContainer" parent="TopRight/MenuStack/QuestItem"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_menu_icon_primary")

[node name="Label" type="Label" parent="TopRight/MenuStack/QuestItem/HatIcon"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.886275, 0.654902, 1)
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 10
text = "QUEST"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TUXAPP" type="TextureRect" parent="TopRight/MenuStack/QuestItem/HatIcon"]
layout_mode = 2
texture = ExtResource("6_gcg6u")
expand_mode = 1
stretch_mode = 5

[node name="TerminalPanel" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
offset_left = 300.0
offset_top = 120.0
offset_right = 980.0
offset_bottom = 480.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_crt_theme")

[node name="TerminalBackdrop" type="ColorRect" parent="TerminalPanel"]
layout_mode = 2
mouse_filter = 2
color = Color(0.02, 0.08, 0.02, 0.98)

[node name="TerminalMargin" type="MarginContainer" parent="TerminalPanel"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 20

[node name="TerminalVBox" type="VBoxContainer" parent="TerminalPanel/TerminalMargin"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="TerminalHeader" type="HBoxContainer" parent="TerminalPanel/TerminalMargin/TerminalVBox"]
layout_mode = 2

[node name="TerminalTitle" type="Label" parent="TerminalPanel/TerminalMargin/TerminalVBox/TerminalHeader"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 10
text = "NOVA SHELL"

[node name="FullscreenTerminalButton" type="Button" parent="TerminalPanel/TerminalMargin/TerminalVBox/TerminalHeader"]
layout_mode = 2
text = "[ ]"

[node name="CloseTerminalButton" type="Button" parent="TerminalPanel/TerminalMargin/TerminalVBox/TerminalHeader"]
layout_mode = 2
text = "X"

[node name="TerminalOutput" type="RichTextLabel" parent="TerminalPanel/TerminalMargin/TerminalVBox"]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
scroll_following = true

[node name="TerminalInputRow" type="HBoxContainer" parent="TerminalPanel/TerminalMargin/TerminalVBox"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="PromptLabel" type="Label" parent="TerminalPanel/TerminalMargin/TerminalVBox/TerminalInputRow"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 12
text = "$"

[node name="TerminalInput" type="LineEdit" parent="TerminalPanel/TerminalMargin/TerminalVBox/TerminalInputRow"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Type command (help, ls, cat, save, quit)"

[node name="RunCommandButton" type="Button" parent="TerminalPanel/TerminalMargin/TerminalVBox/TerminalInputRow"]
layout_mode = 2
text = "RUN"

[node name="TerminalHint" type="Label" parent="TerminalPanel/TerminalMargin/TerminalVBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 8

[node name="CRTEffectOverlay" type="ColorRect" parent="TerminalPanel"]
material = SubResource("ShaderMaterial_hud_terminal_crt")
layout_mode = 2
mouse_filter = 2
