[gd_scene load_steps=22 format=3 uid="uid://ntxf4b6r0ccj"]

[ext_resource type="Script" uid="uid://duq8yc24f2l7s" path="res://scripts/combat/combat_tutorial_popup.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dkn65j1w4mubb" path="res://Assets/referenceTerminalUI.png" id="2_wi56y"]
[ext_resource type="Texture2D" uid="uid://d0ccc1ppt0xyq" path="res://Assets/referenceTimingUI.png" id="3_bq25e"]
[ext_resource type="Texture2D" uid="uid://d3b7uwl7tl3ef" path="res://Assets/referenceDependencyUI.png" id="4_ln4gi"]
[ext_resource type="Texture2D" path="res://Assets/referenceStep1.png" id="5_step1"]
[ext_resource type="Texture2D" path="res://Assets/referenceStep2.png" id="6_step2"]
[ext_resource type="Texture2D" path="res://Assets/referenceStep3.1.png" id="7_step31"]
[ext_resource type="Texture2D" path="res://Assets/referenceStep4.1.png" id="8_step41"]
[ext_resource type="Texture2D" path="res://Assets/referenceStep5.png" id="9_step5"]
[ext_resource type="Texture2D" path="res://Assets/referenceStep6.png" id="10_step6"]
[ext_resource type="Texture2D" path="res://Assets/referenceMapNavigate.png" id="11_mapnav"]
[ext_resource type="Texture2D" path="res://Assets/referenceTalkingNPC.png" id="12_talknpc"]
[ext_resource type="Texture2D" path="res://Assets/referenceQuest.png" id="13_quest"]
[ext_resource type="Texture2D" path="res://Assets/referenceShop.png" id="14_shopovr"]
[ext_resource type="Texture2D" path="res://Assets/referenceShopOverview.png" id="15_shopskillovr"]
[ext_resource type="Texture2D" path="res://Assets/referenceSkillStatus.png" id="16_skillstatus"]
[ext_resource type="Texture2D" path="res://Assets/referenceSkillCopy.png" id="17_skillcopy"]
[ext_resource type="Texture2D" path="res://Assets/referenceSkillPaste.png" id="18_skillpaste"]
[ext_resource type="Texture2D" path="res://Assets/referenceSelectingNodes.png" id="19_selecting"]
[ext_resource type="Texture2D" path="res://Assets/referenceAppGoal.png" id="20_goal"]
[ext_resource type="Texture2D" path="res://Assets/referenceConnectNodes.png" id="21_connect"]
[ext_resource type="FontVariation" uid="uid://lqtbary7gh5r" path="res://Assets/fonts/PressStart2P-Spaced.tres" id="22_font"]

[node name="CombatTutorialPopup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_script")
terminal_reference_image = ExtResource("2_wi56y")
timing_reference_image = ExtResource("3_bq25e")
nodes_reference_image = ExtResource("4_ln4gi")
step1_reference_image = ExtResource("5_step1")
step2_reference_image = ExtResource("6_step2")
step3_1_reference_image = ExtResource("7_step31")
step4_1_reference_image = ExtResource("8_step41")
step5_reference_image = ExtResource("9_step5")
step6_reference_image = ExtResource("10_step6")
map_navigation_reference_image = ExtResource("11_mapnav")
talking_npc_reference_image = ExtResource("12_talknpc")
quest_notes_reference_image = ExtResource("13_quest")
shop_overview_reference_image = ExtResource("14_shopovr")
skill_shop_overview_reference_image = ExtResource("15_shopskillovr")
skill_status_reference_image = ExtResource("16_skillstatus")
skill_copy_reference_image = ExtResource("17_skillcopy")
skill_paste_reference_image = ExtResource("18_skillpaste")
selecting_nodes_reference_image = ExtResource("19_selecting")
app_goal_reference_image = ExtResource("20_goal")
connect_nodes_reference_image = ExtResource("21_connect")

[node name="Overlay" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0, 0.72)

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -560.0
offset_top = -340.0
offset_right = 560.0
offset_bottom = 340.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Margin" type="MarginContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 16

[node name="VBox" type="VBoxContainer" parent="Panel/Margin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="Panel/Margin/VBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("22_font")
theme_override_font_sizes/font_size = 24
text = "Tutorial"

[node name="Body" type="Label" parent="Panel/Margin/VBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("22_font")
theme_override_font_sizes/font_size = 15
text = "Description"
autowrap_mode = 3

[node name="ReferenceFrame" type="PanelContainer" parent="Panel/Margin/VBox"]
custom_minimum_size = Vector2(0, 380)
layout_mode = 2
size_flags_vertical = 3

[node name="ReferenceImage" type="TextureRect" parent="Panel/Margin/VBox/ReferenceFrame"]
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="MarkerLayer" type="Control" parent="Panel/Margin/VBox/ReferenceFrame"]
z_index = 50
layout_mode = 2
mouse_filter = 2

[node name="Footer" type="Label" parent="Panel/Margin/VBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("22_font")
theme_override_font_sizes/font_size = 14
text = "Footer note"
autowrap_mode = 3

[node name="ContinueButton" type="Button" parent="Panel/Margin/VBox"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
theme_override_fonts/font = ExtResource("22_font")
text = "Continue"
